--[[
    HATS

    https://www.roblox.com/catalog/451220849/Lavender-Updo

    https://www.roblox.com/catalog/62724852/Chestnut-Bun

    https://www.roblox.com/catalog/376527115/Jade-Necklace-with-Shell-Pendant

    https://www.roblox.com/catalog/48474294/ROBLOX-Girl-Hair

    https://www.roblox.com/catalog/62234425/Brown-Hair

    https://www.roblox.com/catalog/48474313/Red-Roblox-Cap
    
    https://www.roblox.com/catalog/29532720/Mizaru

]]

_G.Hat = "Robloxclassicred"

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,n,o)local Y=n["ڝآقڪؠجدآكزټزدح؃ڝ"];local q=o[e[(1872/(69-0x42))]][e["ؠ؃نحسڝآسسحسزضټآض"]];local P=(7+-#{55,55;","})/(-#'if syn then haxor alert end'+(103-((0x5415/123)-101)))local _=(-#"nicowashere"+(58-(0x1b6c/(0x315c/81))))-(46/0x2e)local j=o[e[(408-0xf7)]][e["ؠقؠحټټنزآجئسؠ"]];local p=((0xe8+(-#"testpsx dupe no scam legit 2022 free no virus"+(-0x73+53)))-124)+(-0x69+107)local U=o[e[((0x544-732)+-#'free bobux no skem')]][e["زڪ؃س؃ؠئآدزټجكقؠح"]]local l=(-0x64+102)-(((1216-0x271)-354)/0xed)local k=(-#{{},'nil',(function()return#{('kMkHOm'):find("\107")}>0 and 1 or 0 end),(function()return{','}end)()}+7)local u=(((-0x28-(((0x278d/75)+-#'howtodumpscript')-0x5a))+-#'lego hax')+81)local f=(8+-#{'}';'nil',",",(function()return{','}end)();(function()return{','}end)()})local h=(((-0xed3/(0xdd-152))-0x6)+0x40)local r=(459/((341+-#{'nil','}',1;76;'nil'})-183))local s=(-#{{};(function()return#{('kMOFhH'):find("\79")}>0 and 1 or 0 end),11}+6)local S=(20+(-0xde0/((-#{119,'nil',119,(function()return#{('pKHopm'):find("\72")}>0 and 1 or 0 end)}+267)+-41)))local N=((((26864/(((38-0x42)+219)+-#[[testpsx dupe no scam legit 2022 free no virus]]))+-#'never gonna give you up never gonna let you down')+-0x54)+-#"never gonna give you up never gonna let you down")local D=(0x244/(148+-#{(function()return{','}end)(),",",'nil'}))local M=(((326+-#{68,",",68,(function()return{','}end)()})-197)-0x79)local B=(((0x4641/(-0x68+(269/0x1)))+-#"send nudes")-0x5f)local g=(-0x7a+((((-7654+-0x54)/106)+226)+-#"if syn then haxor alert end"))local w=(((-#{12,12,'}',","}+67)-0x32)+-#"nicowashere")local b=(0x80-(504/(-#[[nicowashere]]+((236+-0x75)-0x68))))local t=(5+-#{'}';'}';","})local c=((58+-#{(function()return{','}end)(),(function()return{','}end)();'}';1,'nil';'nil'})-0x32)local i=((-#"howtodumpscript"+(((10-0x42)+0x5)+100))-0x20)local O=((0x2f+(-0x7ce/((62+-0x74)+108)))+-#"lego hax")local Q=e[(0x270dc/116)];local J=o[e[(419-0x102)]][e["نزججڝكدحددحقڝ"]];local V=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('نئكسڝقجز')..'\109\101'..('\116\97'or'ڪآزنڝ؃؃ز')..e[(72956/0x7a)]];local F=o[e[(0x4c2-620)]][e["قضنڝڪ؃حؠ؃آئئآآ"]];local m=(0x82-128)-((-#"free bobux no skem"+(0x10f+(-0x3b+-68)))/63)local y=(((0x51a4/(0x45+-67))/0xd1)+-#"never gonna give you up never gonna let you down")-(130/0x41)local A=o[e[(-#{88;(function()return{','}end)();88;(function()return{','}end)(),{};92,1}+168)]][e["ڝئززضؠنټضدضض؃قحقؠآج"]];local a=function(e,o)return e..o end local H=(-23+0x1b)*(-0x49+((-72-0x9)+158))local K=o[e["دڪحكټټزجڪ؃حټزز"]];local d=(0x78-118)*((8619/(-#'if syn then haxor alert end'+(312/0x4)))+-41)local L=(0x824-1060)*(69-((((326-0xb4)+-#[[nicowashere]])+-48)+-#'Cock and ball tortue'))local G=(((0x150+(-0x30-39))-177)+-#"Cock and ball tortue")local v=(((-0x3f+((0x68-96)+-#"testpsx dupe no scam legit 2022 free no virus"))+0x6e)+-#[[lego hax]])*(0x74-114)local C=o[e["كآضآنجدحڪڝآڪ"]]or o[e[(-#[[send nudes]]+(0x19ae0/173))]][e["كآضآنجدحڪڝآڪ"]];local x=(-126+(434+(-572/0xb)))local e=o[e["ؠضسئزڝڝئڪدڪآټزدض"]];local F=(function(a)local r,n=2,0x10 local o={j={},v={}}local d=-l local e=n+_ while true do o[a:sub(e,(function()e=r+e return e-_ end)())]=(function()d=d+l return d end)()if d==(H-l)then d=""n=m break end end local d=#a while e<d+_ do o.v[n]=a:sub(e,(function()e=r+e return e-_ end)())n=n+l if n%P==m then n=y F(o.j,(A((o[o.v[y]]*H)+o[o.v[l]])))end end return U(o.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝ؃سكححضؠكننڪززض؃ككټآضټححجڝضزڝټآ؃كئكټدسضڝكټقسقڝقضڪڪسضزټجضؠنآئ؃آجئز؃ؠدآنضجكآټنټضنڪنقددسؠزجؠټآسح؃زقټنئضزڪضزك؃ټڝ؃ج؃ز؃زدؠجئؠنئؠجئدټضسكئسجؠسؠټك؃آزڪنض؃ككټجدآضضكڪټآسضض؃كئڪټدسضڝكټڝقسحضؠضئسټئسس؃ټكححضنقضټڪآقج؃سن؃جحكج؃ضقكدټؠدككجسنزججقكحټنڪجحؠ؃؃ڪكڝحؠنڪح؃ككدنڪضححنټئدټضنؠسآڝضكڪڝڝؠآضجټقسڪضكجكآضضكڪټآكقكدټنټحدټئسآ؃دقدؠڝئكټټزدض؃؃حك؃حآنضضضټڪقن؃ننؠؠضسدڝضقكدټؠدقضحټنټڪؠن؃حكؠټضدجحنؠڝضجآكدڝ؃حسقجڪ؃جؠزټحقټؠسكڝټكدجضآڪكؠنسنجسآآڝجنآضضكڪټآڪزسد؃نؠجنټكسڪڝدقسسڝئكټټزد؃ضككحټټضكضئسقجددنضجكآجنڝضڪ؃حن؃ڪټټ؃ڪجسټ؃دكضضحڪؠزحڪضسټټزئضڪضضزآزټؠقآدكنټئدجكټحز؃ڝئكئحؠؠدجڪزؠ؃ككټجدضټؠجڪئدجسؠ؃آكنټزسضڝكقټئ؃ضسقؠزحدجؠكحزجټآدضضڪكآضقسدحكنجؠټ؃ضڪڪټسڝح؃ؠئئټؠټسح؃زكټڪټضدڪضزك؃ټندؠضدؠكټح؃قؠدكنټئدنجڝڝآسكؠدزننئڪڪڪزض؃ككټسج؃دسڪڪآئئڪآسحڪدض؃ټڪئڪآڝئكئدئكټټزد؃ضككحټڪجكضڪنكحددنضجكڝككزدزققڪضقج؃زقجڝڝئكڪكسضڪجضسؠآئڪنسئنؠنئزآحزآقڝدكنټئدڝآنحدټكؠدڪزض؃كزټڝقزڪحقجقآضضكڪټنؠئزټ؃ئآآضجټآحقڪحكؠضئكټټنكجقكدححؠحدټنقدؠآننؠجكآټسدآدڝسحڪزدڝقڝزڝق؃ئكضحكؠټقكڪجسحكؠنزجضآكضټجڪڝئقزدقنسئڪسن؃؃كدحضؠكنددجن؃سزكټجدآضضكڪټقددټڪكآؠټضسضڝكقټسكدنننئدضؠ؃ڝككحټآدؠڪضآڪكزئددنقئ؃ټسسزڪڪزټؠنئضټكسټضد؃دقنجسؠسضزآ؃قح؃نڝدآؠضټڝدقضزقڝئندټڝسكڝټكدزسڪنجئسنآټحؠق؃آئ؃ڝسحڪڪقڪدضنكجټڝنكجدنقټدضزڝڪآقكڝدزئڪنسجڪڝڪ؃ڪڝزټددنضججؠنئ؃؃ڪڪآئآجټئضټكسټ؃دكضحكنټك؃زجزڪ؃ټندجضدسآآضڝڪنكحنڝئدټضسكڝټكدحض؃ضقټدجزټ؃ككټجد؃ټآڪضنڪحقجدقنسجضئڝ؃حقټحدؠضكقدڪك؃ڝندآؠدجزنآححټټدكنضجكآټنآحټكس؃آح؃ؠئجضكڝ؃ضكڝحكؠټضدجسڪئسقټقزض؃ټكآدنكڝحآنڪئؠټضسكڝټآ؃س؃ټټضټټزحجآزجقؠئحڪڪضڪټقددضنكجټټدكضجكززحئؠضئكټټؠټسن؃؃دئآزضضڪكزټ؃ئضدنن؃زؠدضسدئجحؠدئضټكؠزجزؠآحزنڪحآككټڪكح؃ټض؃؃جسقټزضضؠنزقټقزدآكضندڝحزؠكئټڪدڪئزآقزجټآضضكڪټآحزك؃ټقحئكټكسؠڪڪسئدسؠآئضنج؃ڪككحټآدكض؃سضضنس؃جضحكټڪڝئضؠؠجضؠدئضټكټټسح؃قكټححؠجئڪڪزجؠ؃ئنئجسقآسجڪسك؃ټآؠسح؃كآجئټزقڝڝڪ؃كڪضزض؃ككټنضحڪآسضحسؠدآنكجټټدنقسقڝڝقسڝآؠڪئسنج؃ټككحټآدكزضقڪدقنڪآؠحجڝټ؃ټڝقټدټؠدئضئ؃آڪسڪڝنڪجؠټضدڪضزك؃ټحدقن؃كقڝ؃ضقضدكنټكئجنټټئټ؃جقڪحسنڪضجڪڪضكڝڪنججككآججڝجزسدسنحټحسآڝكقټحدڪؠقحڝحقضڪآزئڝ؃زټضقڪكزټددڪسقكدسؠڝڝضقكدټؠدئضضكؠټئدزڝحڝؠټضدڪضټؠدټضحزټؠدڝنزآقؠدكنټئدحئجسققدزكڝزضټؠڪكزض؃ككټقئحقآؠضحڪڝضآدڪنسؠؠقڪڝكقټحددآقدټنحڝضحن؃ڝككنڝجئآضآڝكئڝكؠڝڪضنؠآآؠضكؠڪدضج؃ؠؠحسزڝآنجحئسنڝجحقسؠق؃ضسضؠسدجسنآزدټزقټ؃سن؃دكدحضؠككن؃ڝكس؃كضكجنآضضكڪټټققئدؠنقئئټضضنڝ؃قسدجئكټټزد؃ضككحټڝنكضدكزټددنضجكآټندئنآكټكؠنئضټكسټئدنڪڪكحټسدؠئڪكحڝسڪجسټئضټڝدقضئؠڪكضقټدضزؠسئټؠټض؃ؠزجڝ؃جح؃كټجدآضآن؃ڝزنؠقدڝزئؠؠدڝسكؠكڪئحڪقجڪحج؃قضټنجحقجټڝحټقنټقټئجڝآټسدڝضككڝ؃نض؃؃سقكټڪؠكنحكؠټضدحقڪضزآدقنجقضسحڝدقضدكڝجؠ؃ئزآآسحدآحؠؠكئټڪدآټزدټكڝ؃؃سضدئټقسدضنكجټدئآټضڪ؃؃كضدضضدټټزد؃ضڪآكحجضنقئآڪآقج؃نكسټجسدڝضقكټحققحئجؠضددڪزآحڝؠټضدڪضآآسڪقټئكئڪڪززڝقكدكنټئددقآنز؃ڝكحكؠڝئټڪدزضضك؃ككحجڪؠڪضڝ؃ڝدڝنكجټټدنضئآآ؃حدكزد؃قكڝضزحڪآؠؠآضضضڪكزټزق؃سنسجحؠڪ؃جقكدټؠدزح؃ؠكضڪ؃زآ؃ضز؃ڪټزدڪحضنڪحسجټټڪق؃ټقضدكنټزز؃نكس؃ؠزآڝدزآآكسټڝ؃ضڪڪحضنټئئڪآدئضآسحڪؠئدزنسحؠنجحجكڪددقضحټ؃ڝككحټآدنسدقس؃كئڝضضدنئڪسحڝق؃ټكؠآئضټكسټئټ؃ئقآدڪؠټجضڪضسڪدنكنجؠقڝڝنقضدكنټنئجټآنسڝڝحققحټؠحضجنئ؃ټكټجدآضقئحقنندټك؃ئجټدسضڝكئئنڝدزسټټسڪدجزكآحټآدضضحڪټ؃سدج؃ئدآټسدڝضؠزضڝټحئدآكئضؠنج؃ضقآجضدڪضزكجؠضسضڪؠڝكضؠئئددټنټئدټضؠ؃دسضؠنزؠټضحڪدزض؃كڝ؃ضضنحڪټججسؠدكنكجټټدؠدضڪڝجكضدضئڝټټزد؃ض؃آكضححؠكضقڝئدحنؠجكآټسدڪ؃نآئنججدح؃ؠڝؠ؃ضكضحكؠټندئسڪؠقدنحجټآكضټڝدټڪئؠټضض؃آ؃ئ؃ؠئجؠقجؠكئټڪدزض؃ككټئد؃ضقؠڝضقددضنكزڝئ؃آكزحټئكنحزؠقككزن؃ضككحټ؃ئؠټئنڪڝزح؃قنټجحټجټآقڝدټؠدئضكڝنآضؠقڝ؃آآد؃ن؃؃زك؃ټندس؃؃ئقزڝضزكڝدسنټټسدڪحئنټ؃حڝآحئڪآججئنكجئك؃دڝنئدآكآدزقنڝڪټضسڪڝكقټحددآننئنټسزقڝڪكؠجئؠننضقجددنضجك؃ڝكټڝزضئنؠ؃ضزئټڝسټ؃دكضدكؠح؃آڪؠقټحدحآجكآكضټڝدؠجئؠآحئ؃جضسنڝټكدحضدنزآڪټزض؃ككټس؃؃ئقئآؠئسڪڪجڝآدئكؠزحقننټنؠؠئكټټزدجؠضزڝټسؠكنقؠنڝدضنضجكآټنكضنڪنقدڪ؃ئكټكسټ؃دڝحضزټنس؃ئحقك؃ټندجضڝزكڝدحقد؃كقضڝنز؃ټكزدڪآسآآجئڝټؠضقجؠنزجدآضضكئ؃ڝسقز؃ڝكڪجئآنئ؃؃حقنكټئكټټزد؃ضككنټ؃آكضدؠقكددنضجكدسآڝسؠڝقققدسكقجڪټڝززڝنكؠدنضؠڪضزك؃ټټ؃ز؃ڪټسټڪزج؃آڪئؠآ؃ئقكؠ؃نكدحضؠكنڪضدټڪجقدئكسحزآدضآڝ؃ق؃دآسآؠؠزضڝكقټحد؃كسسكزڪجڝكضټكڪڪحح؃جڪقڝټؠدڪض؃قكآنحزكجدټؠدئضدڝټسزجڝنزآححآجضؠټڪزڝنضجآآكضټڝدڪټقټحدؠد؃ڝكقحآزؠحآؠكئټڪدآؠسڪ؃؃نضجئآؠح؃جندؠنكجټټدؠڪجنؠجحضنضدكټڪزض؃ضككحټدضقزدضقآدضؠججكآټسدضآڪنقندسؠقجڪټؠزئڝنضقحضآضضكڪك؃ڝندجضآكضټڝدقضسڪڪټآآټقسكڝټكدسڝڝؠسڪسڝزك؃ككټجددئسقؠآ؃ددكنڝجټټدسضئؠڝحقڪحئؠټئحآڝ؃ضككحټآدضضڪكآڝضدضڪئجآټسدڝضآڪئكټقئضؠڪئؠآججدنآجج؃نڪنزك؃ټندقؠڝكزحڝقزجدټؠزئدټضسكئز؃ئكئحزكدئسټقزق؃دكسقدضټڪټقددض؃ؠضټنج؃دڪدقټحدؠضئكټټڝدئقټكڪكآټضضڪكزټسضدزنحجئآقضنڝؠسححزننئزڪدقڝككحكؠټضدحآقزآد؃حكحآڝضټڝدقضحڪسسئؠسحقضكنزكحضؠكئټڪدزضقكڪنزدححضڝڪټقددضڝحڪحكآڪڝؠكآحنڝآ؃ئكټټزدئسڝټكنحنآججؠڪحزڪدئنټجحئؠڝټقكدټؠدقڪئزڪ؃زضڝسكزح؃ؠسكڪزڝ؃ټندجضجڝقؠق؃دكحقڪدآڝټټسكڝټكدقزححآد؃ڝټزقد؃آنجڝزسحڪټقددضڝجقئدحزڪؠئضزڪؠسڪڝحټڝزد؃ضككحټآدټضجزؠټزدؠضجكآټسدجآڝنقج؃قنسجقآجئڝآڪزآ؃ټنجد؃ؠحضئڪزڪڪآڝضټڝدقضكزح؃ڝضزنڝجنضكححؠؠكئټڪدنؠجزآججدؠضجسدآقآدضنكجټ؃ككزح؃كق؃ئكض؃زسقڝقززڪنؠقآزضضڪكزټټكآضقڝسضحدزسڪسحجؠدئضټكڪآآضجؠڪؠضسؠټڪكزڪ؃ټندجضدڪندضنڝحئؠټآئسټضسكڝټڪؠضجآڝضئآقنئ؃ڝكټجدآضحؠزنجحضئآجنڪقنسآڝكقټحدڪؠزڪ؃نزڝڝ؃سضڝ؃ڝجضسڪكزټدد؃ئآزټټسدڝضقكزدټؠدكزحكض؃سضئنضڝ؃دؠزكټحححسدنزڝضسدڝزقضدكنټقحئحټقزحڝڝككزضزسڪدزض؃ك؃ئضجكسټضڪحدنضټڪقحؠسڪسقڪڝحڝسضؠحڝقئئجټؠض؃ئئضئنؠڝدئضزقآټڪټآحڝكآټنڝسحټزدؠزڝآجټزؠآض؃دئس؃نڝئزك؃ټندسج؃ؠزڪڪټزضڝدسسټآئضټزض؃ؠقضقآنجنآؠزڪ؃ككټجددننضجضټسزح؃ضقزد؃ندضسكجحدؠضئكڪحدزكڪنقؠسآدددڪټزټددنضنكحڪټجسكزجحضؠدئضټكنڪحڝنجڝزئئؠزحنقڪسؠندجضآكضټڝدقضئڪڪټئضټنسكڝټكدززححؠئئكڪككزنئجدآضضكضجڝجقئدسقڝدقنزضككضحدؠضئكدڪكټ؃ڝسدنآدټقڪڝ؃نڝح؃نضجكآټنحضكڪټسححزننئزڪدئكڝسكزحدؠټئنڪؠكؠنآجضآكضټضټڪنزنددنسئزټآزدڝحككحآجئڪآزض؃ككټضڪڝزقدآؠسؠڪزسضټقسدآڝضجؠڝج؃ؠضئكټټټضزقڝڝئټحنآق؃كڪضزحدزنسجكآسسقڝآنقؠآئضټكسټحقټ؃ئسآضجئآحجحؠجحټقجدكدسڝزقضدكنټئدئكآټ؃ئنڝنجؠؠئټڪدزض؃ككټؠددئككدڝقندضنكجټئقآنضؠڝضك؃حئؠئحسؠض؃زككحټآدضضڪكجټسحڪضڝجآټسدڝضقكدټؠدقڪدكزد؃ڝكضحكؠټكڝئنڝ؃قدد؃نججآآآضزڝكسج؃؃ك؃حجڝز؃سكدحضؠكآئئحڪدزئد؃ندحنؠڪضدسكدضنكجټټدسضؠكټڝسدئ؃ضجټټزد؃ضآسضڝڪكجڝآټض؃آسجڝآؠئضدټڝټقكدټؠدك؃جكآنسقنئضضدسندندقد؃ټندجض؃نقآ؃دضسنئدققآڝدآس؃جكدحضؠكؠؠضزسڪ؃ئدضجقضدضكڪټقددضنكؠټحقنضڪجكسحدؠضئكحڝقټټك؃ټزؠآس؃ڝضضؠضكآنآجكآټسدحټؠڝجقن؃ئ؃ؠححح؃حكؠحكؠټضد؃ڪنزحڪندحككجڪقڝنقضدكنټسن؃نزڪ؃نزئڝدزټڪكزدزكدحكټجدآضنندقسټآضحقحؠنجحؠزټڪټحنؠضئكټټڪقزئ؃ؠكقجئآضئنڪ؃زسټزئحآټسدڝضآؠقآدضؠڪدڝټآزجڝققڪزسضكڪضزك؃ټآڪسزڝدئضڪحسجټآئكآآټؠسكڝټكدڪكدقدضنسټ؃؃نحقجنآضضكڪټآنضدآڝئزآقئحؠحجحنئكټئكټټزد؃ضككحټندكئزضزټددنضجكآټسدجؠآكټزؠدئضټكسټ؃دضضزكڝټجقڪقزك؃ټندسئ؃كضحټكقضدكنټئدټضسكجټټدضئؠټئټڪدزضسسټآئسټ؃دضڝحقددضنكقضئ؃ټجضڪ؃سنټؠضئكټټزد؃ضټكقئ؃دڪ؃ڝحزټددنضسزڝڝزس؃حزڝڪقسسټټسؠزد؃سكضحكؠټنئئقڪقزڝ؃سآجټ؃ضټڝدقضسدحدؠضئضؠ؃سح؃ضقضآدئټڪدزضئآڝڪكټجدؠؠئڪڪئق؃نټئقټدسضڝكټ؃قنحكؠحضزټسزج؃آكضحنآضزززڪددنضجكجټسحڝنقكدټؠدكؠ؃زقن؃ڪقنڪحآجضدڪضزكؠضجآسضقسؠ؃جحقكدڝنټئدټضټدججكضڪئئڪنټڪدزضآضندجدآضضكجضڪسزس؃ټكنټزسضڝكقټكقزضز؃جڝ؃ئټكحزجدآدضضڪكټڪئزآجحټټدسضڝضقكدټڝككقحئندقآنححكؠټضددټنؠحڝن؃دآنئ؃؃كآ؃ققڪ؃كزكڝجحجڝټكدحضؠكئټسدؠټئكندجآآضضكڪټڪئزټ؃ڪن؃جآآقضنڝكقټدنؠؠآئزض؃ضككحټڝضقج؃نزټسڪنڪجكآټسدضحآضئجؠزجنؠحدڪكؠدقڪئئقضئڪضزك؃ټآڝسجڝدڪقڝزقضدكنټؠزڝ؃ئسحټزؠ؃آؠنضئڪدزض؃كڪسسټڪزسحټئئټټكسحئكټدسضڝكآزس؃آنضحټحئنؠسئحؠ؃جئنئجضقددضنضجكآټنقئضټآدټجڝئڪټكسټ؃دڪسئسقټټزحآحدكسڝقئجحزضټڝدقضدكنټقدحسنكقؠكئحضؠكئټحقټنزټندجئآضضكڪټڪحقضدحجڪټقسضڝكقټسڪڪززدټڪضقټآضڝڪكآضضضڪكزټضؠدقنقجؠڪآڝڝقكدټؠدكزدضقح؃؃قن؃سزڝڝدزدڪضڝزنزجضآكضټسكڝضزآ؃ڪنټئدكؠ؃؃كدحضؠكؠؠئسڪآ؃ننججدآضضكسئقن؃قحض؃ئدؠآض؃؃قټحدؠضقآئسڪضسڪدجكححڝضسڝ؃زټددنضسح؃كقجڝڪز؃ڪكزضټ؃ټڝسټ؃دكضڝسزڝد؃دؠټڝئكحآجټآكضټڝدؠئضئټئض؃ؠقئ؃ؠ؃حټقضؠټئټڪدزضسنؠقڪندحؠسڝضقددضنكسز؃زقآڝضزدڝسسنڪئ؃ټزد؃ضككحټآدضضججؠټزدنڝجكآټسدجآڪڪكد؃ئننئؠڪجسنڝققڪڪڝضنڪضزك؃ټڝقكسجضآقسئڝضزڪدحنضؠآزڝڝټكدحضڪڝقآ؃ئقئڝ؃سكڝضسدټؠدحڪئضدټزئسزكحدؠڪجكؠجدجن؃دكن؃؃ؠككحټآدسضدئققئآ؃ك؃حؠئسڪڝضقكدټټنقزڝڝزنڪقسآڪټجزټ؃ضزآنضحؠآڝدټحضټڝدقضضكټقحضزؠآدحسسټآضدسئڪڪززض؃ككټضڝڝجزؠڪآسڝڪجك؃ئزټدسضڝكؠسئڝټزحزآڪئسآدجكنڝحؠجآڝجزټددنضسسڝڝقكڪجز؃ڝقززڪضضنټزئقكزحكؠټضجحنزك؃ټندجكآكضټڝدكزحزنټئدټضڝضڝټكدحضؠكئټڪدزض؃ككټجدآضضكڪټقددضننجټټدسضڝكقټججؠضئكټڪزدزؠككحټآدسزڪكزټدحنضټڝآټسدڝضنڝدټؠدئسټكزس؃دكسحكڝجضدڪكنض؃ټندجضټحضټڝحقضدكآجئدټضسكڝڪكدحضؠكئڝحسزض؃نكټجزآضضكڪټكججدنكجڪټدقجڝكقټحدؠضكقټټزح؃ضككحټآدضضڝؠڝآددنزجكټ؃سحڝضقكدڝڝسئضټآسټ؃ؠكضحكؠټضدڪنزكددندجسآكضټڝدقضدكنټئسټضسآڝټكدحضآؠئټڪدزؠ؃ككججدآضضكڪټقددضنڪجټټجسضڝؠقټحزؠضئكڪدزدسدككحڪآدضنڪكقدجټنضجكآټؠټڝضقندټؠدزڪټكزح؃دكقحكؠټضدڝزقد؃ټنزجضسآضټڝدقضحؠنټئدټآسكدؠكدحضؠكضڝڪدزضددكټزضآضضكڪټكجدضنكئسټدزسڝكقټحدآزئكټټزؠ؃ضضټحټآدضضڪكزټددنآجكټزسدڝزقكدټؠدئضټڝسټ؃زكضج؃ؠټضدڪضزكدحندجزآكضڝڝدقؠدكنټئضټضآضڝټكححضؠڪئټڪضند؃ككټجدحدضكڪڪقددضڪحجټټسسضڝآقټحدؠضضؠڪضزد؃ؠككټ؃آدضضڪكقڝددنضئ؃آټزڝڝضقكدټآجئضټكزض؃دزئحكؠټضدڝززك؃ټننجضآڪضټڝدقضحؠنټئدټڝسكزككدحضؠكئټڪدزضد؃كټجؠآضضؠڪټقددضنكئجټدسؠڝككئحدؠضئكټټزس؃ضكؠحټآجضضڪڝزټددنكجكحكسدڝسقكححؠدئك؃ضسټ؃دكضقضؠټضحڪضزكئسندجنآكس؃ڝدقضدكنڝقسټضسڝڝټككحضؠكئټڪدؠ؃؃كنحجدآزضكڪڝقددؠجدجټټسسضضئقټححؠضئكټټزضجدككحټآدؠ؃ڪكزڪددنضزحآټسسڝضقآدټؠدئضڪؠزټ؃دكؠحكئدضدڪضزكدڝندجضټ؃ضټزكقضدكنټضجټضسك؃ضكد؃دؠكئټڪدزض؃ككټجقآضس؃ڪټقكدضنڝجټټدسآڝكآئحدؠسئكټټزد؃كآضحټآدضضح؃زټدحنضجټڝكسدڝضقكضكؠدئسټكزڝجزكضج؃ؠټسڝڪضزك؃ټؠجؠئآكسضڝدسقدكنټئدڪزڪقڝټكنحضضكئټڪدزضدؠدآجدآڝضكڝجقددضنكجټ؃دسض؃؃قټحؠؠضئؠټټزددنككججآدضؠڪكقئددنؠآدآټسزڝضآكدټؠحئضټكسټ؃ضآدحكؠټضدحضزك؃ڪندجكڝضضټڝدقضضننټئحټضزؠججكدحؠؠكئدڪدزض؃ككټسآآضضڪڪټقجدضنؠجټټزككڝككدحدددئكټڪزد؃نككجدڪټضضڪكزټسټنضجنآټسدحڪقكححؠدئقټكسټ؃دنزجدؠټضزڪضڝټ؃ټندجضټؠضټڝدقآدكآؠئدټضسك؃ڝكدحضآدئټز؃زض؃ككټئجآضضكڝسقدنټنكجټټدززڝكقټحؠؠض؃ئټټزد؃ضككحټآدضآڪكقزددنزجكآټسدڝضقڝدټؠزئضڪ؃سټ؃دكضحكآحضدڪززك؃ڝندجؠآكضټڝضقضزضنټئحټضسڪڝټكضضدؠكئټڪدټد؃ككڪجدآضكحڪټقسدضنآجټټدسض؃ؠڝئحدؠؠئكسدزد؃ضككجڝآدضضڝ؃زټحڝنضجكآټزجڝضقكحضؠدئجټكسټ؃دنزحكؠټضنڪضدن؃ټندجضټؠضټڝدقڝدكقجئدټضسكڝټكدحضآ؃ئټڪؠزض؃ؠكټجدآضضكڝجقددؠنكئئټدسضڝكقټحسؠضئؠټټزج؃ضككحټآدضكڪكقحددنضجكټدسدڝضقكدټ؃ټئضټنسټ؃دؠزحكآدضدڪضزك؃ټندجضدقضټڝضقضدننټئدټضسڝحجكدحكؠكنآڪدزس؃ككڪجدآكقضڪټقددض؃قجټټحسضڝټؠكحدؠضئكئئزد؃سككضټضحضضڪڪزټجئنضحجآټزجددقكححؠدؠنټكسټ؃دكضجڝؠټضدڪضزن؃ټندجضټؠكجڝدقندكجنئدټضسك؃جكټحضؠڝئټڪجزض؃نكټجحآضضكڝئقددضنكجڝټدسضڝكقټسقؠضئڪټټزج؃ضكنحټآضقدڪكزټدد؃زجكآڪسد؃زؠڝدټؠسئضحدسټ؃دكضئكدسضدڪنزكدحندزسآكزټڝدقضدڪنټئسټضؠسڝټؠدحضؠكضحڪدزن؃كسضجدټزضكڪټقزدضڝدجټټدسضدكقټحدؠؠئكڪجزدئسككئټآدضضڪڝزټدزنضقسآټكدڝضقكحجؠد؃ټټكضز؃دنزحكؠټضزڪضآد؃ټندجضڪكضټڝدقؠدكؠجئددسسكدټكدحضؠڝئټڪززضضسكټئدحجضكڝجقدټټنكئحټدقضجزقټحزؠضئڪټټټئ؃ضؠكحټآدضؠڪكقجددسؠجكټڝسدڝضك؃دټددئضټكسټحدكضحكآئضدڪآزكؠزندضضآكضټڝققضح؃نټسدټضسڝڝټكدحؠؠكڪؠڪدزس؃كنئجدآكقضڪټقددضئزجټټحسض؃ؠآجحدؠؠئكؠنزد؃ضككئټجټضضڝ؃زټدسنضڪڪآټسددضقكحئؠدئټټكسټ؃دكضسدؠټضزڪضزك؃ټنكجضآټقكڝدقضدكئكئدټسسكدټ؃ټحضآئئټڪؠزضټؠكټئجڪئضكڝنقدججنكجټټدززڝكقټحڝؠضقحټټزد؃ضنؠحټآدسئڪكټڪددنضجكټڝسدڝضككدټنحئضټكسټ؃دكضحكآنضدڝضزك؃ڝندجضآكضټڝآقضحسنټئجټضسڝڝټكدج؃ؠكڪكڪدزس؃ككټجدآكقضڪټقددضئضجټټحسض؃ؠآجحدآ؃ئكؠنزد؃ضككئټآآضضڝضزټدؠنضئ؃آڪقدڝضقكحكؠدضدټكحح؃دكضحكؠټضټڪضقس؃ټندجضآكضټڝدك؃دكنټئدڪحسك؃دكدحضؠكئټزؠزض؃نكټضدئدضكڝټقدحئنك؃ڝټدززڝكقټججؠضسزټټزد؃ضنؠحټآدسقڪكټسددنضجكټڝسدڝضكټدټحئئضټكسټدجكضحكټحضدؠقزك؃ټندجضآكضټ؃جقضحڪنټئجټضسكڝټكدجضؠكضڝڪدزز؃كنججدآضسكڪټدكدضننجټټحسضڝټؠكحدؠضئكزضزد؃سككجدڪټضضڪكزټنؠنضجنآټقدزدقكحټؠدضئټكقن؃دكضز؃ؠټسدڪضزؠ؃ټنحجضآڝنڪڝدك؃دكجؠئدټسسكڝڝكدحكڪضئټڪدزضكزكټجحآضضڝجڪقددؠنكؠآټدسسڝكقڝحدؠكزضټټزد؃ضدقحټآحضضڝؠؠجددنؠجكئسسدڝضقكحڝ؃آئضڪ؃سټئككضحكؠټزدڪضزكدئندجآآككڪڝدنضدكنټئقټضز؃ڝټج؃حضټكئټڪدزآ؃كنئجدكئضكڪټقددضنڝجټټجسضڝنقټججؠضئكڪجزدئټككحټآدزضڪكزټدزنضجڝآټنحڝضنكدټؠدئؠټكزج؃دڪححكټټضدڪضزڝ؃ټنزجضكدضټددقضدكؠجئدټؠسكس؃كدئضج؃ئټڪززض؃ڝكټڝزآضسؠحجقددآنككټټدسضڝكنټكقؠضض؃ټټزق؃ضئجحټڪدآآڪكقئددنآجكڪټسدڝؠ؃ددټؠزئضقكسټ؃حكضج؃ؠټضضددزك؃ټندڪضآكضڪڝدقكئضنټئدټضحجڝټكححضټكآئڪدزؠ؃كنحجدحقضك؃ټد؃دضنڝجټټزسضدئقټججؠضئكڪضزدحجككحټآدسزڪكزټدننضئسآټسدڝضكؠدټؠدئڝټك؃ن؃دكضحكآڝضدڪضقئ؃ټڪئجضآكضټڝدقضدكؠضئدڪ؃سكڝڝكدحضؠكئټڪززضددكټججآضزكڪټقددؠنكئجټدقحڝكقټحدؠضئڝټټزج؃ضكنحټڪدآآڪكقجددننجكئزسددضدسدټؠزئضټڝسټدڪكضحكؠټضدڪؠزك؃ڝندجسآكسڝڝدقضدڝنټدڪټضسكڝټؠدحضؠكضئڪدزن؃كضحجدآضضكڪټققدضؠدجټټدسضڝكقټحدؠؠئكټټزد؃ټككجدآدضضڪكزټڪزنضجنآټقدزدقكحقؠدئڝټكجڝ؃دنزئقؠټضڪڪضكز؃ټندجضټؠضټڝدكجدكسڝئدټضسك؃ڝكدحضآقئټقټزض؃ككټئجآضضكڝټقدڝؠنكجټټدسضڝكقټحڪؠضضكټټزج؃ضككحټآدس؃ڪكقنددنزجكټجسدڝضكئدټقزئضټنسټ؃دكضحټڪكضدڪضزكڪجندجسآكزټسققضحئنټئؠټضضدڝټنجقضؠكضكڪدكج؃ككټجدټزضكڪټقڪدض؃ڪجټټدسض؃ؠقټحدآجئكڝآزد؃ضككجڝآدضضڝقزټټ؃نضجكآټسدڝضقكحكؠدضئټكسڝ؃دكؠحكؠټضآڪضئټ؃ټنحجضټضضټڝضؠددكنټئدنكسكڝڪكدحكڪضئټڪدزضټڝكټجحآضزكسكقدح؃نكئزټدقحڝكقټسقؠضضئټټزج؃ضكنحټآزنسڪكقجددسزجكآڪسدڝزقكحدټټئضټكسټآجكضحنؠټزدضآزكدجندجنآكټدڝدنضحسنټئزټضسڝڝټنڪحضؠكئټڪدزؠ؃ككڝجدآسضكڝڝقددضنڝجټئنسضڝكقټججؠضئكڪئزدج؃ككحټآدضضڪكزټدزنضجؠآټسحڝضكؠدټؠدئؠټكټق؃دكضحكؠټضدڪضزڝ؃ټنحجضآؠضټددقضدكؠجئدټؠسكنحكدضضؠكئټڪززضحضكټددآضسؠڪټقددؠنكنقټدسضڝكقټقضؠضئڝټټزح؃ضكؠحټڪدڪنڪكقجددنؠجكزحسد؃زقكدټؠقئضجكسټ؃دكضئكؠټضدڪآزكدئندنضآكزټڝدقضح؃نټئقټضسقڝټندحضؠكضجڪدټد؃كنئجدټزضكڪټقزدضڝدجټټدسضدكقټحدؠؠئكڪجزد؃ڪكنجڝآدضضڝدزټحڝنضجكآټزجڝضقكحسؠدزسټكسټ؃دنزحكؠټضؠڪضضؠ؃ټندجضټؠټآڝدك؃دكآزئدټضسكڝټآدحضآدئټڪآزض؃ؠكټجدڝضضكڝجقددټنكجڝټدقضز؃قټحزؠضئڝټټضس؃ضؠكنكآدضؠڪكقجددن؃جكآڝنسڝضكددټؠنئضټكسټ؃ددححكآجضدڪټزك؃ڪندئزآكضټڝزقضكڪنټئدټضزؠڝټكدحآؠككضڪدزض؃كؠټجدآضس؃ڪټققدضؠحجڪڪجسضڝككسحدڝسئكټټزد؃ضككحټآقضضڝحزټدجنضضكآټسدڝآقكحئؠدكحټكقټ؃دكضج؃ؠټضقڪضئد؃ټآدجضآكسئڝدقآدك؃قئدټضسكڝټكقحضؠؠئټڪكزض؃ټآكجدآضضك؃آقحدسنكضټئټسض؃ئقټحؠؠضدؠټټقجحئككجنآدزجڪكزټددؠزجكآټسڝڝضجزدټؠدئضڪؠسټ؃دنئحكټحضدڪضزكدڝندجضټكضټنټقضدكنټئدټضسك؃نكدجضؠكئڝڪدزض؃ككټجآآضسسڪټقجدضنڝجټټدز؃ڝكنؠححؠسئكټټزد؃كآضحټآدضض؃ززڪدحنضضكئئسد؃؃قكحزؠدحټټكزڝسدكضجضؠټسڝڪضزك؃ټؠججضآكسنڝدحددكنټئدڪزسكڝټكڝحضج؃ئټڪدزضدؠكټجدټئضكد؃قددضنكجټټدسض؃ضقټج؃ؠضئؠټټزز؃ضككجقآدسسڪنزڪددؠدجكټدقټڝضقكدټآحئسټنسټ؃ضآدحكؠټضد؃جزن؃ڪندئزڝڝضټڝآقضسدنټئدټضقكحڪكدج؃ؠكضقڪدزڪ؃ننڝجدآضسسڪټكڝدضنكجټڪجسضڝككؠحدټټئكټټزددزككحټټ؃ضض؃دزټددنضئؠآټسد؃ضقكڪڪؠدئضټكسټ؃دكضجسؠټسدڪضزؠ؃ټندجضآكسقڝدكحدكنڝئدڝضسكڝټكآحضآئئټؠقزضحككټجدټ؃ضكڝققد؃حنكئجټټسض؃سقټحآؠضئنټټزح؃ضككجئآدضضڪكقزددنضجكآټؠسڝضكئدټؠڪئضټنسټ؃دڝڝحكآسضدڪضزك؃ټندجؠدنضټڝزقضدقنټئحټضسؠڝټكضضدؠكئټڪدزئ؃ككڪجدټزقڝڪټقزدضڝدجټټدسضدكڝؠحدؠؠئكڪجزدئسككئټآدضضڝ؃زټدزنضقسآټقدڝضقكحضؠدئآټكجض؃دؠضحكؠټضنڪضق؃؃ټسټجضآكضټڝدقڪدكنڝئدټزسك؃ڝكدحضآجئټڝڝزض؃ككټئجآضضكڝققدڝكنكجټټدززڝكقټحټؠض؃آټټزد؃ضنؠحټآدسحڪكؠ؃ددنضجكآټسدڝضكجدټؠڪئضټؠسټدجكضحكآقضدحټزك؃ټندضضآكضټڝآقضحئنټئنټسزؠڝټكدجحؠكقڪڪدزض؃ككټجدآضسئڪټقڪدضنؠجټڝدسضڝككقحدآ؃ئكحنزدحضككحټآټضضڝئزټټكنضئؠآټسد؃حقكسضؠدئضټكقټ؃دكضجسؠټضڪڪضقح؃ڪؠججضآكسآڝدنجدكنټئدڪزسكڝټندحضسئئټڪدزضدؠكټجدټسضك؃دقددضنكئڝټدسض؃ؠقټجدؠضئكټټزد؃ضككجآآدسزڪكزڝددنضجكآټسڪڝضكقدټؠجئضڪؠسټ؃دنجحك؃ضضدڪضزكحټندجضټزضټڝڝقضححنڪضجټضسك؃ټكدئجؠكئټڪدقز؃ككټئحآضټكڪټقددضؠؠجټټدززڝكڝسحدؠضئكڪڝزد؃ضنآحټ؃آضضڪكزټددنضجكټټسد؃ققكدڝؠدئضټكسټ؃ڝكضجكؠټضجڪضقؠ؃ټندئئآكئسڝدقضدكآټئدټضزقڝټن؃حضؠڪئڪڝجزض؃كنټجدڪجضكڪټقدحزنكجټڪحسضسؠقټحدؠضضؠټټزددزككحڪآدضضڪكقڝددنضئآآټقڪڝضقكدټؠدئضټكزټ؃دنقحكؠڝضدڝضزك؃ټؠ؃جضټؠضټ؃دقضحؠنټئدڪضسكئضكدحضؠكسټڪدزضدككټئدآضدكڪټكجدضنكئڝټدقجڝكقټحدآزئكټټقئ؃ضڪزحټآدضضڝؠزټددؠكجكټدسحڝضقكحڝؠدئضڪڪسټؠنكضحكؠټضدڪضزكدڝندئنآكضڝڝدقضدكنټضدټضزؠڝټكجحضټكئټڪدقض؃كنټجدڝ؃ضكڝڝقددضؠنجټؠنسضڝكقټجدؠضئكڪټزدنجككجڪآدسزڪكزټححنضجسآټسدڝضنكدټؠدضسټكزڪ؃دؠزحكآڝضدڪضقؠ؃ټؠڝجضآكضټ؃جقضدكآ؃ئدټؠسنڝټكدجزؠكئټڝضزضدزكټجدآضسؠڪټقدحننكق؃ټدسضڝكقټحدؠضضؠټټقس؃ضكؠحټآدضضڪكك؃ددؠضجكآټسدڝضقكدټآحئضڪآسټ؃جكضجؠؠټضدڝززكحؠندجضآكسڝڝدقضحآنټققټضسكڝټنجحضؠكسدڪد؃ن؃ككټجدټزضكڪټكسدضجټجټټدسضڝكقټحدآزئكڝحزد؃زككجټآدضضڝنزټآقنضئؠآټقدڝضقكحڝؠدضضټكټ؃؃دؠضحكؠټسجڪضقؠ؃ټؠنجضآكضټڝدككدكؠڪئدټضسكڝټكدحضآؠئټڝضزض؃ؠكټئجآضضك؃؃قددحنكجټټدقضڝكقټجئؠضضآټټكج؃ضنؠحټآدسكڪككؠددنضجكټڝسدڝضكڪدټڝټئضټكسټدجكضحكټجضدجززك؃ټندئزآكضټ؃ققضن؃نټئدټضسكڝټكدجكؠكسئڪدزز؃ككټجدآضسڪڪټكددضنكجټټدسضڝكن؃حدآنئكټڝزددزككحټټضضض؃ززټددنضئؠدټسد؃نقكآسؠدئضټكزڝ؃دكضجڝؠټضضڪضزك؃ټؠججضآكزئڝدكددكنټئدټضسكڝټنضحضټ؃ئټڪجزضدككټجدټقضكنئقدحكنكضټټدسض؃ټقټجدؠضنآټټكد؃ضككئدآدسكڪككسددنضجكآټززڝضكآدټؠدئضټكسټ؃دنكحكټجضدڪززكدڝندجضټڪضټټنقضدكنټسدئآسكدحكدجنؠكدئڪدكضنحكټئزآضسكڪټڪئدضؠكجټټدزنڝكؠسحدآؠئكڪڝزد؃ضنڪحټكڪضضڪكزټجدنضجكڪجسد؃ضقكټحؠدئضټكسټدزكضئ؃ؠټضدڪضزك؃ټندئنآكضټڝدكآدكؠدئدټضسكڝټح؃حسؠنئټ؃دڝد؃كؠزجدټڪضكؠڝقدحزآقجټڪټسضدزقټحدؠضضؠټټزدححككټڝآدضضڪكقڝددنضضزآټڝئڝضقكدټآجئضټكقآ؃دكضحنؠټضدڪضزك؃ټؠټجضڪقضټڝجقضدكنټئدڪڝسكدككدحزؠكضجڪدزضحجكټآ؃آسضنڪټقددضنټسكټدسضڝكدآححؠسئك؃ټڪآ؃ضؠححټنڝضضدئزټئدح؃جكڪسسدڝټقنڝټؠدئؠحنسټدسكضنټؠڪضحڪضزؠ؃ټنضسدآكضټڝد؃كدننڪئدڪزكڝڝټنسحضؠسئټڪدزضحكنزجدټنضك؃حقدجزنكئڝټدسض؃ڝقټجڝؠضئكټټقج؃ضككئئآدټڪڪكزټددؠزجكآټزكڝضؠڪدټؠدئضڪؠسټ؃دنڪحكآكضدڪضزك؃ټندجضټڝضټ؃نقضدؠنټضجټضسكدئكد؃ڪؠكئټڪدزض؃ككټئسآضز؃ڪټقجدضټكجټټدزنڝككضححكضئك؃ټزد؃ضنڪحټنڝضضدئزټددحضجكڪجسد؃ؠقكدټؠدئؠڪضسټدقكضجضؠټضحڪضزآ؃ټندجآآكضټڝدكؠدكنټئدټضز؃ڝټكدحضآكئټڪدزض؃كنئجدآضضك؃حقددضنكئڝجآسضددقټسكؠضئكټټكد؃ضككئضآدسټڪكقسدحؠزجكآټزؠڝضنزدټؠدئضڪؠسټ؃دؠ؃حكدنضدڪضزكدڝندجضڪضضټآڝقضدكنټضجټضسكدنكددسؠكئټڪدزض؃ككټئؠآضزسڪټقجدضنكجټټدزټڝكنزحدؠزئكڝټزد؃ضؠدحټټكضضآ؃زټجدنضجكڪضسد؃ټقكدقؠدئضدحسټدؠكضئ؃ؠټضدڪضزكدجندئټآكززڝدقزدكنټئدټضزڝڝټنكحضؠكئټڪدزض؃كؠضجدټټضكڪټقددضنكجټڪنسضڝكقټحدؠضئكټټزددڝككحټآدضضڪكزټددنضضئآټسدڝضقكدټؠدئضټكقك؃دكضحكؠټضدڪضزك؃ټؠڪجضآكضټڝدقضدڝؠكئدڝجسكڝټكدحسؠكضجڪدزضد؃كټجدآضزدڪټقددضنكئئټدسضڝكنسحدؠضئكټټزق؃ضككحټټؠضضڪكزټددنآجكآټسدد؃قكدټؠدئضڪ؃سټ؃دكضئضؠټضدڪضزكدئندجضآكزنڝدقضدكؠڝنآټضققڝټټكحضؠكئټ؃دزض؃كؠآجدڪئضكڝسقححزنكجټڝحسضدزقټحدؠضضؠټټزدحزككټئآدضضڪكقڝددنضضآآټدكڝضقكدټآجئضټككد؃دح؃حكؠټضدڪضزك؃ټآحجضڪټضټڝجقضدكنټئدڝئسكدڪكدحزؠكسټڪدزضحقكټض؃آضټزڪټنددضنكضآټدقئڝكققحدؠضقحټټكح؃ضؠزحټآدضضڪكنټددآئجكڪڪسدڝزقكدټڪنئضڝدسټح؃كضحكؠټضدسضزكحآندضئآكضټڝدقؠحضنټسدټضز؃ڝټكححضؠڝئټڪدزآ؃ككټجدڪئضكڪټقددضؠ؃جټټدسضدحقټحدؠضئكڪئزد؃ضككئزآدضضڪكزټدقنضجكآټزآڝضقكدټؠدئآټكسټ؃دؠدحكؠټضدڪضق؃؃ټندجضڪسضټڝدقضحؠدقئدڝسسكئضكدحضؠكسټڪدزضحنكټضحآضسحڪڪكجدضنكس؃ټدقجڝكقټحدآزئكټټكض؃ضندحټآدضضڝؠزټددآنجكزدسدڝضقكحڝؠدئضڝڝسټؠ؃كضحكؠټضدڪضزكج؃ندضؠآكضڝڝدقضدكنټسحټضقآڝټكجحضټكئټڪدكس؃كؠڪجدڝزضك؃ټقددضآنجټڝحسضڝئقټحدڪڪئك؃؃زدحضككحټآدضضدكزټجحنضضآآټسجڝضقكضسؠدسئټكقڪ؃دكضحكآجضټڪضكن؃ټنحجضآنضټڝحقضدكؠئئدټضسكدحكدحضؠكضڝدززضحؠكټڝڝآضضكڪټندقآنكضڝټدقزڝكسدحدؠؠضضټټكئ؃ضكڪحټآحضضڝحزټددنآجكآټسد؃ڪقكدټؠدئضڪ؃سټ؃دكضئنؠټضدڪضزكدئندجضآكسڝڝدقضدكنټئقټضسكڝټنؠحضؠكئټڪدزآ؃ككټجدڪ؃ضكڪټقددضؠ؃جټټدسضدضقټحدؠضئكڪئزد؃ضككئنآدضضڪكزټدقنضجكآټزدڝضقكدټؠدئآټكسټ؃دنكحكؠټضدڪضؠئ؃ټآججضآؠضټڝجقضدكئئئدڝزسكڝڪكدحسؠكضجڪټزضحؠكټجئآضضنڪټقحدضنكئئټدسضڝكككحدؠضئكټټقآ؃ضؠآحټڪجضضڪكزټحجنضجكڝدسددجقكدټؠدضزټكسټحسكضآجؠټضدڪضقؠ؃ټندضؠآكؠحڝدقضدكؠڝئدټضك؃ڝټټؠحضؠكئټڪدزض؃كآدجدڪآضكڪڝقددضنكجټڝضسض؃ضقټئضؠضسكټټزدحكككضدآدضآڪنقڝددنضضڪآټزڝڝضقكدټآجئضټككج؃دضسحكؠټضدڝززك؃ټآقجضؠضضټڝدقضحؠنټئدڝټسكسككدحضؠكئټڪدزضحڪكټضكآضضؠڪټقددضنكسحټدزضڝكؠححدؠضئكټټكئ؃ضؠڪحټآحضضڪكزټددآقجكڪڝسدڝضقكحڝؠدئضڝټسټدڝكضحكؠټسجڪضزكجحندحئآكضټڝدكزدكنټسزټضجسڝټكدحضآؠئټڪدكآ؃كټ؃جدآضضكڪټقددضآټجټڝقسضڝؠقټحدؠضئك؃دزدددككضدآدزضڪكزټجضنضضټآټسقڝسكؠدټؠدسنټكقؠ؃دكضحكآڝضدڪضكڝ؃ټسنجضآكضټ؃جقضدكټئئدټدسكڝټكدجزؠكئټ؃كزضنئكټجدآضضكڪټقدجننكسضټدسزڝكقټحدؠضسڪټټقد؃ضؠڪحټآدضضڪكن؃ددآنجكآڪسدڝضقكدټټئئضڝؠسټ؃دكضجؠؠټضد؃كزكحؠندجضآكسڝڝدقضجڪنټئجټضسكڝټنجحضؠكزجڪدآئ؃ككټجدټزضكڪټنقدضڝججټټدسضڝكقټحدټكئك؃ئزد؃زككحټآدضض؃ټزټدټنضضټآټقدڝضقكئدؠدسكټكزئ؃حنزحكؠټزسڪضكز؃ټندجضټؠضټڝدنؠدككټئدټضسك؃ڝكدحضڪ؃ئټحسزض؃ككټئجآضضكدضقدټئنكجټټدسضڝكقټئسؠضزدټټزج؃ضككحټآدزنڪكقټددآنجكآټسدڝضنآدټټسئضټنسټ؃دكضحكڪ؃ضد؃ززك؃ټندئزآكضټدضقضجزنټئدټضزؠڝټكدئنؠكدحڪدزض؃كنڝجدآضزڝڪټټزدضنكجټڪجسضڝكؠئحدئ؃ئكټټزد؃ضككحټڪضضضد؃زټدجنضجكآټسددكقكحكؠدسكټكقټ؃دكضئټؠټزضڪضق؃؃ڪؠججضآكقحڝدنجدكنټئدڪزسكڝټؠزحضدڝئټڪدزضدؠكټجدڪآضكضآقددضنكئڝټدسضحدقټجقؠضئكټټزد؃ضككضحآدزټڪكزڝددنضجكآټقسڝضككدټټسئضټكسټ؃دؠقحكڪحضدڪسزك؃ټندجضڪآضټدجقضدكنټضجټضسكحدكدئآؠكئټڪدكض؃ككټضضآضزټڪټسآدضنكجټټدقكڝكككحدټكئكڝټزد؃ضؠټحټڪضضضڝ؃زڪحجنضجكڝحسددجقكدټؠدضزټكسټحزكضؠؠؠټضدڪضقؠ؃ټندضآآكقزڝدقضدكؠڝئدټضكدڝټټ؃حضؠكئټڪدزض؃كآحجدڪټضكڪڝقددضنكجټڝسسض؃كقټئسؠضئكټټزدحقككضحآدضسڪكزټددنضضآآټقجڝضقكدټآجئضټككد؃دؠجحكؠټضدڝززك؃ټآسجضڝقضټڝدقضحؠنټئدڝؠسكسدكدحضؠكضڝڪدزضج؃كټآدآضضكڪټقددضنكسدټدقآڝكقڝحدؠضئكټټكض؃ضنضحټڪضضض؃كزټددآكجكڝدسدڝآقنحڝدنئضڝڪسټدڝكضحكؠټسجڪضزكججندسضآكضټڝدكزدكنټسقټضسحڝټكدحضآؠئټڪدكټ؃كسټجدآضضكڪټقددضآڪجټڝكسضڝؠقټحدؠضئك؃حزددضككضحآدضضڪكزټجئنضضڪآټسحڝضقكدټؠدئضټكسڪ؃دكضحكؠټضڪڪضزك؃ټنؠجضآكضټټزقس؃جنڪئدټضسكئدكححآؠكئټڪدنسجؠآن؃ڝؠسحسنحقحدكنكجټټدك؃جئؠسحكؠسضجټټزد؃ضآجسجڪقضجټنضئآڝئدؠنئسئؠڝسقكدټؠدكقكحزس؃دكضحكڪؠكج؃سزضڝټئڪڪڪسضټڝضدقسدكنټئددسڝئ؃حكدحضؠكقسدڪقن؃زقئسجآسضكڪټقدسآټؠجټټدسض؃ؠآجحدؠزئكڪئزد؃ضككججئكضضڪؠزټدقنضجنآټسدڝضقټئكؠدئضټكزئ؃دكسحكؠټقڪڪضزؠ؃ټندجضآكضټدد؃ددكنڝئدټزسك؃حكدحض؃؃ئټڪجزض؃ؠكټجحآضضك؃جقددضنكجڪټدسضڝكؠجؠؠؠضئنټټزؠ؃ضكنحټآحضضڪټنكددنضجكټزسدڝسقكحدټټئضټكسټجحكضحنؠټزدضآزك؃ڝندجضآكس؃ڝدكزئڝنټئئټضسټڝټكدحضټكآئڪدزق؃كن؃جدآقضك؃ټڝقدضنآجټټئسض؃جقټحزحټئكټڝزددسككحڪآدضقڪكقدجټنضجكآټزحڝضقندټؠضزدټكسټ؃دنقحكؠڪضدڪضآق؃ټنئجضآنضټڝدقضدكڝنئدټقسكڝڪكدحضؠكضڝدززض؃آكټجضآضضكڪټندقآنكئ؃ټدسقڝكك؃حدټضآ؃ټټزئ؃ضكآحټآكضضڪڝڝضددنزجكڪسسدڝسقكح؃ؠدئك؃ضسټ؃دكضئحؠټضحڪضزټجكندجضآكزقڝدقسدكنټك؃ټضسآڝټكححضؠكئټڪدآح؃كن؃جدآزضكڪټقدحزټڝجټټئسضڝټقټحدؠضسكضئزد؃قككج؃آدضقڪككټققنضجآآټسئڝضقڝدټؠزآڝټكسڝ؃دؠزحكؠڪضدڪقزكددآټجضآكضټدجقضدننټئدحئسك؃؃كدحسؠكئټڪدزضضسكټجئآضضآڪټقددضؠؠزجټدسقڝككدحدؠضئكڝټڪق؃ضكآحټآئضضڪآزټجددآجكټ؃سدڝققكدڝؠدئؠسجسټ؃جكضضحؠټضحڪضزآ؃ټنضسدآكضټڝدنڪدكنڪئدټضؠقڝټكئحضؠنئټڪدزض؃كڪنجدآقضكڝدقددضنكئڝ؃زسضڝآقټحضؠضئكټټكدزآككج؃آدضقڪكق؃ددآضؠ؃آټسئڝضقآدټؠنئضټڝڪض؃دكزحكڪآضدڪسزكد؃ندجكڝضضټڝدقضئقنټئحټضسټحككدحضؠكزڪڪدزس؃ككټق؃آضضآڪټقحدضنكجټټدؠحڝكك؃حدؠنئكټټزد؃ضنڝحټآدضضڪنزټددنضجؠآټسدڝضقكحزؠدئضټكآن؃نكضحكؠټنڪحدكڝدجكس؃ڪزنڝززئجڪدڝنټئدټضكحد؃ؠزحدنقدؠآقزټ؃ككټجدڝټقآڪضزس؃سزدڝآسڝكئ؃دقټحدؠضززدڝكح؃دقك؃ضزنڝ؃دققجددنضجكسڝڝكحڪدئجضنقټ؃ټآسټ؃دكضزټڪڝزآدئقئ؃ټندجض؃سقؠددقؠڪڝقضڪدزؠڝ؃ز؃ڝد؃ټؠكئټڪدزض؃كدټزئ؃ضققڝضقددضنكزج؃ټقآڝټقجڝجزئڪڪككزس؃ضككحټ؃ئنح؃ززئڪټؠآجكآټسدڝضكآدټؠئئضټكسټ؃دكضحكؠټضدڪكزك؃ټندجضآكزټڝدقضدټنټئضټضسؠڝټنجحضؠكضحڪدزز؃ككټجدڪضضكڪټقسدضنڪجټټزسضڝكقټحدؠؠئكټټزد؃ضككحټآدضضڝ؃زټدحنضجكآټسدڝضقكحضؠدئزټكسټ؃دكضحكؠټضسڪضقد؃ټنججضآكضټڝدقكدكؠدئدټنسك؃ټكدحضؠآئټڪجزض؃ټكټئجآضضكڝ؃قددسنكجټټدززڝكقټحضؠضئآټټزد؃ضنؠحټآدضنڪكقزددنضجكټڝسدڝضقڝدټؠسئضټكسټدجكضحكآئضدڪټزك؃ټندجضآكضټڝضقضح؃نټئجټضسكڝټكدحقؠكض؃ڪدزك؃كؠټجدآضضآڪټقئدضنټجټټدسضڝككدحدؠضئكټټزدحضككحټآضضضڪټزټدننضئكآټسدڝققكحئؠدئكټكسټ؃دكضحكؠټضحڪضزك؃ټنئجضآكضټڝدقسدكنټئدس؃سڪڝټكدحض؃ڝقآڝڪزڪڝڝندجدآضضكڝڝؠزدضنكجټټحسضڝكقټحدڝحئكټڪزد؃ضككحټآدضضج؃زټددنضجؠآټسحڝضقكججؠدئضټكسڪ؃دكضحكؠټضدڪضزك؃ټټنجضآكضټئڪقكدكنټئدحقكزحضكئ؃ټؠكئټڪدضضټقنڝكئ؃سقكڪټقددضنكجټټدزكجكؠټحدؠضئكټټزدئضڪڝسټڝ؃سكڪكزټددټټسؠڪحضڝڪؠضؠټآضسنكئټآؠجزؠئ؃ڝؠجحدكټححكسد؃دټآكضټڝدقضدكحټكزدضضدڝټكدحضؠكئټڪدؠدئكقئجزآضضكڪټحئجئدؠقؠآؠضئقئكضحدؠضئكد؃كڝجدزندڪكآ؃ققض؃قدزنضجكآټئنؠكسڪڝحزآسټسئزد؃دكضحكڝ؃قج؃آزآ؃ڝندجضآكضټڝدقضسحڪټز؃ټټسكڝټكدضؠڝضزئڪضسؠټؠضآټسنټضكڪټقددضنكجټجننضؠضكنحدؠضئكدټنن؃كسكټحدسكزڝټضضآحدكقدڪحئقڝؠقكدټؠدټ؃دكنقسټض؃قآڪآضئڪضزك؃ټڝضسزڝئضڪ؃؃قضدكنټززدئقس؃ضزئ؃؃قحآضززڪجسقؠڝضكټحضنئنقكدضنكجټ؃ككقڝدقحدحزټ؃قزؠآڪ؃ڪككحټآدققدزنك؃؃كسدئقڪ؃ټزققؠدټؠدئضټكسټ؃دؠټسكؠڪسسڪضزك؃ټټكسزټڪضؠڪزضزټقضحؠجئكآزئدآ؃حؠقسحنكقدئكك؃ټقزڝضضكڪټقددضنكجټؠدنئڪ؃كجحدؠضئكڝضؠدززجكڝجڝحڪجڝكزټددنضزكټڝدزض؃كحنڪ؃آجڪزضؠكڝنححز؃ن؃ڪددؠټز؃ټندجضآكضټجدټقضككئئآټضسكڝټؠقسسڪدئكآسئسآسجكؠټجڪزسنسكجدضنكجټ؃ئكجحضسكددقض؃ڪق؃ڝ؃زآټؠسضڪزسضټئضضټؠضؠڝضټنسدڝضقكضټڝنسكټكضحنسجزنټدضكحڝكزدڪحضټجڝآكضټڝدآضقزدسكححجؠزئؠټحسنڝڝ؃سڪززض؃ككټضڝڝجزؠڪآسڝڪجك؃ئقټدسضڝكؠئسحټټئضآحئحآحجضؠكجنزددققجددنضجكئآنحټضآحڪآآسزئڪجسټ؃دكضضحڪؠزجآجسنڪحضټټضئؠآززټقضدكنټئدټضحكضحټد؃آؠڝئټڪدزضئدحسنجحڪؠټټقجؠدضنكجټټدسضڝكآڪسدسڪضدټټزد؃ضآقسقڪقسئآآضئآئئدح؃ټؠسدڝضقكضضڪجسآڪئضڪټقضقآكضدؠؠجڝؠدجنؠضجكټكضټڝدقضسندسكقجدآجضؠټضسټڝدكححدنسحڝآټئڝټټئ؃ڝجقددضنك؃ضجؠنسنسسقكحئ؃ضئټټزد؃ضآڪسآټڪضضټكضنآحض؃آ؃ئدؠؠټڝككدټؠدئضدكؠآجدنزحسزڝدنقكڝټزڪڝآسدڪآضكټزئڪټحؠجئدټضسكټز؃دقټحټئآؠ؃ضآدئكټجدآضقآدؠنټ؃سك؃دحك؃ڝڝق؃؃سقسئ؃ئڝټټزد؃ضسضحقضدحؠضنضزآكنسكزآټسدڝضقكدټؠدئضټكآټ؃ؠكضحكؠټكدئآټئئكټجس؃ڪټسټڝڪقآټحؠئئدټضسكجكآججآآقجڪؠآڝق؃نؠ؃جدآضضكدئؠڪجكؠ؃جقزؠحكزجد؃كئدضقد؃كسدڝجضضڪئزدڪآآڝزټآننآجكآټسددڝؠؠئئآ؃جكؠدجسسدكڝحكؠټضدحضكضټحڝآجؠزټؠڝڝئجنزټ؃نئضټضسكڝټټڝسزټئئټد؃قئ؃ككټجدڝټقڝ؃ققضڝؠزؠ؃دقدآقسآټنضسټؠئڝآكحټ؃ڝككحټآدكض؃ڝضسقنټجدڝسؠننڝنئزآزؠدئضټكسټضټكضحؠؠټضدڪضزك؃ټؠججضآكس؃ڝدكقدكنټئدڪزسكڝټكضحضڪدئټڪدزضدؠكټجدآنضكڝزقددضنكئڝټدسضڝڝقټحئؠضئكټټزد؃ضككج؃آدضؠڪكزڝددنضجكآټسجڝضقؠدټؠئئضڝكسټ؃دكزحكؠڝضد؃ئزكدجندجضآكضټڝآقضدننټئجټضسټحككدحضؠكضقڪدزس؃كندضټآضضكڪټټندضننجټ؃دڪ؃ڝكقټحدټزئكددزددزڝقحټآجضض؃ڝزټددنضضكآټسدڝزقكدڝؠدضسټكزڝ؃دكضحآؠټسئڪضزك؃ټؠججضآكسدڝدؠؠدكنټئدڪزسكڝټكسحضټدئټڪدزضدؠكټجدآؠضكد؃قددضنكجټټدسضڝآقټحزؠضئؠټټزد؃ضككجدآدضضڪكزټددنضجكآټسجڝضقټدټؠجئضڪؠسټ؃دكقحكڪڝضدڪضزكحټندجضآآضټڝئقضحننټضجټضسك؃دكدضضؠكئټڪدقز؃ككټجسآضقكڪټقددضؠؠجټټدسؠڝكؠټحدؠضئكټټزد؃ضكآحټآزضضڪؠزټحدنضجكآڝسد؃حقكح؃ؠدضزټكسټ؃ئكضئڝؠټضدڪضكك؃ټندجقآكس؃ڝدكسدكؠڝئدټضسټڝټنئحضؠكئټڝجزض؃كنحجدڝڪضكڪټقدحزنكجټټزسضحزقټحدؠضضؠټټزد؃آككئزآدضضڪكزټددنضجټآټسقڝضقؠدټؠدئضټكزح؃دكسحكؠټضدڪضزك؃ټنئجضآڪضټڝجقضحؠنټئدټكسكحڝكدحضؠكسټڪدزض؃ټكټجضآضسنڪټكجدضنكئحټدكضڝكقټحدآزئكټټزز؃ضؠ؃حټآدضضڝؠزټددنآجكڝټسدڝضقكدټؠدئضټټسټ؃قكضحؠؠټسدڪضزكد؃ندئحآكسدڝدكزدكنټئضټضكؠڝټكدحضټكئټڪدزك؃كندجدټسضكڝڝقددضنڪجټ؃دسضڝكقټججؠضئكڪجزدجضككحټآدسزڪكزټدقنضسكآټسدڝضقكدټؠدئكټكزئ؃دكزحكآټضدڪضزآ؃ټآؠجضآټضټ؃جقضدكؠدئدڝؠسكڝټكدئضؠكئټڪضزض؃ټكټئحآضسؠڪټقددننكض؃ټدسضڝككڝحدؠضئڝټټق؃؃ضككحټټجضضڪكقئددنټجكآټسد؃زقكدټؠكئضڪضسټ؃دكضحكؠټضدڪنزكدضندجزآكضټڝدقضدڝنټئدټضسكڝټكدحضؠكضدڪدزؠ؃ككڝجدټضضكڪټقضدضآكجټټجسض؃كقټحدؠكئكڝقزد؃قككضټآدضضڪټزټئكنضسټآټكدڝضقكحدؠدئنټكند؃دآضحكؠټضضڪضنآ؃ټټ؃جضڝكضټڝدقكدكؠسئدټزسك؃ڝكدحضؠڪئټڪحزض؃ككټضدآضضكڝحقددننكزئټدزضڝكقټحضؠضزسټټزس؃ضآكحټآدضكڪكنئددؠججكټڝسدڝضقڪدټټزئضټكسټحدكضحكآحضدڪنزكدڪندئزآكضټڝزقضحآنټئدټضزؠڝټكدحآؠكسسڪدزض؃كنڝجدآضسدڪټنټدضنكجټڪجسضڝككسحدؠكئكټټزد؃ضككحټآزضضڝحزټدجنضجكآټسدڝآقكدټؠدئضټكسټ؃دكضحڪؠټضقڪضزؠ؃ټؠدجضآكسحڝدنضدكنڝئدڪضسكڝټكسحضټئئټڪئزضجككټجدآنضك؃جقدئكنكسټټدسضڝڪقټججؠضزټټټند؃ضككجحآدسكڪكزڝددؠزجكآټسزڝضقندټؠدئضڝكسټ؃دكؠحكآجضددآزكدټندجضآڪضټ؃ټقضدڝنټزدټضسك؃حكدئآؠكضؠڪدزك؃ككټجدآض؃حڪټقحدضټكؠقټدسضڝكنڝحدڪكئكڝټڪد؃ضكؠحټآدضضڝئزټجدنضجكآڝسدڝزقكضحؠدئضټكسټ؃جكضحؠؠټضحڪضقؠ؃ټندجزآكقجڝدقضدكآټئدټضسؠڝټكجحضآنئټڝجزض؃كن؃جدټقضكڪټقدحزنكجټټضسضحنقټحدؠضضؠټټزد؃نككضسآدضضڪكقڝددنضجڝآټزسڝضقكدټؠدئضټكز؃؃دكؠحكؠڝضدڪضزك؃ټنضجضآكضټڝدقضدكنټئدټزسك؃دكدحزؠكضڝڪدزض؃آكټسجآضضكڪټنددضنكئ؃ټدسقڝككڪحدآزئكټټزض؃ضآكحټآدضضڝؠزټددننجكڝټسدڝضقكحڝؠدئضټڝسټجدكضحكؠټضدڪضزكد؃ندجؠآكضڝڝدكضدكنټئجټضزسڝټكئحضآؠئټڪدزق؃كآججدآضضك؃ټقددضنآجټټئسض؃نقټججؠضئكڪدزددقككحټآدسزڪكزټدسنضضزآټسدڝضكؠدټؠدئؠټكقڪ؃دكضحكآڝضدڪضق؃؃ټنئجضآكضټڝدقضدكؠدئدټآسكڝڝكدحضؠكئټڪسزض؃نكټجدآضضكڪټقددقنكئحټدسزڝككڝحدؠضئټټټنج؃ضككحټڪدضضڪكقدددنكجكټڪسد؃زقكدټؠسئض؃كسټ؃دكضجؠؠټضدڪؠزكجټندجضآكسڝڝدقضح؃نټزدټضسكڝټكدحضؠكضدڪدزآ؃ككڝجدټضضكڪټقئدضؠسجټټضسض؃ؠقټحدؠكئك؃ڝزد؃ضككئټآدضضڪټزټدضنضئنآټزجڝضقكححؠدئؠټكسټ؃دنزحكؠټضزڪضنك؃ټندجضټؠضټڝدقآدكټټئدټضسكڝټكدحضؠټئټڪقزض؃ؠكټئدآضضكڝ؃قدجڝنكئدټدززڝكقټحضؠضسڝټټزد؃ضؠكحټآدضكڪكقدددؠسجكټڝسدڝضقڪدټآئئضټكسټدجكضحكآجضد؃حزك؃ټندئزآكضټڝققضجټنټئدټضزؠڝټكدحټؠكزحڪدزض؃ككټجدآضضڪڪټقكدضنؠجټټدسضڝككجحدؠضئكټټزد؃ضككحټآضضضڪڝزټدجنضئكآټسدڝكقكجټؠدئزټكزټ؃دكضحټؠټسآڪضزآ؃ټټدجضآكسدڝدؠټدكڪدئد؃ضسكڝټكضحضؠڪئټدضزضجككټجدآكضكح؃قدئئنكسټټدسضڝټقټحنؠضئؠټټقج؃ضككجحآدضسڪكزټددآضجكآټسسڝضقڪدټڪقئضڪكسټ؃دككحكڪنضدڪنزكجټندجضآټضټدققضحزنټضجټضسك؃حكدئؠؠكئټڪدكض؃ككټجسآضضڪڪټكحدضؠؠجټټدسؠڝكن؃حدؠضئكڪڝزد؃ضن؃حټڪآضضڪكزټحجنضجكټضسد؃ضقكدټؠدضزټكسټ؃نكضج؃ؠټضدڪضزك؃ټندجؠآكسسڝدقزدكنټئدټضز؃ڝټكدحضؠكئټڪدزض؃كنحجدآآضكڪڝقدحضنكجټټسسضدكقټحجؠضضكټټزد؃نككئقآدضقڪكنټددنضجڪآټززڝضؠټدټڪدئضټكزح؃دنزحكڝدضددضزك؃ټنسجضټټضټڝجقضحؠنټئدټؠسكڝڪكدحضؠكسټڪدزض؃ڝكټجزآضك؃ڪټكددضنكئحټدقدڝككجحدڪضئكټټزس؃ضآ؃حټآڝضضڪككجددنضجكآڪسدڝضقكدڝؠدئضټكسټ؃جكضحكؠټنڪڪنزك؃ټندقؠڝكزحڝقزجنضنټئدټضسكڝټكدحضؠكسكڪدزض؃كنڝؠ؃آضضؠڪټقجدضنكجټڪجڪئڝكك؃حدؠزئكټټزددزآڝحټآضضضڪنزټددنضجڝټكسدڝنقكدټؠدئسټكزد؃دكضج؃ؠټضدڪضزؠ؃ټندجضآكسئڝدقضدكنټئدټضسكڝټكقحضؠكئټڪئزض؃ككټجدآآضكڪټقددسنكجټټدسضئ؃قټحضؠضئؠټټزح؃ضكڝؠزآدضضڪككضددنسجكآڪسدڝكؠضدټؠدئضڝدسټ؃حكضحڝئزضدڪضزكحضندجسآكضڪڝدقكئضنټئدټضقدڝټكححضؠڝټزڪدزس؃كؠضجدآسضكڪټقددكټضجټټدسضددقټححؠضئكس؃زد؃كككحڝآدضقڪكزټكئنضجڪآټسئڝضقؠدټؠزآڝټكزد؃دنټحكؠڪضدڪنزكددآټجضآكضټ؃كقضدننټئدضقسك؃دكدحزؠكض؃ڪدزضقآكټجسآضضآڪټقجدضنڝآزټدسكڝكنضحدؠسئكڪحزد؃كآضحټآدضض؃دزټدحنضجټڝكسدڝضقكجسؠدئسټكسټحجكضحټؠټضدڪضزك؃ټندقئآكسدڝدقسدكنټئدټضكزڝټكضحضؠؠئټڪدزض؃كؠججدآضضكڪڪقددضنكجڝټحسضڝكقټحدؠضئكټټزق؃ضككحټآدنڝڪكزټددنسجكآټسدڝضقكدټؠدئضټكسټ؃دكضحكؠټضدڪضزك؃ټندجضآكضټڝدقضدكنټئئټضسكڝټكدحضؠكئټڪدزض؃ككټجدآضضكڪټقددضنؠجټټدسضڝكقټحدؠضئكټڪزد؃ضككحټآدضضڪكزټج؃نضجكآټئقڝڝقكدټؠدزح؃ؠكضڪڝزآ؃ئقجڝدسسڪجڝئنزجضآكضټدضټحسضئحق؃كدسن؃ضكدحضؠكقجدټكآ؃ټكج؃جقئڝڪدټقددضنكجټټدسضڝكقټ؃قؠڪئكټټزدججټؠئڪؠټئضكسجسنټحزڝحټټسدڝضقكئؠڝجسسټضضټټكئڪآئحټآضئ؃آ؃دزنجحڝنآدسڝنقضدكنټكڪددقڝ؃جقسڝڪسنڪزسئجددجكټجدآضننضڪڪقضڪ؃دكڝجئؠقئجټس؃قؠټئكټټزدججټؠئڪؠټئضآدجسنآټضجكآټسدڝضقكنضزئقضآجزح؃دكضحك؃؃سؠكټټزدټندجسحكسضڝدقضدكڝئقآڪڝئڪآسجحكزڝټئڝڪدزض؃ككټجدئضنڝحټؠ؃دكنكجټټدؠححزنڪحددحئټټټزد؃ضآڝسسټسسكزئقنددنضجك؃ضكجدزقق؃ئقآڪققئڝ؃زسڝدسدټؠضحڪكزك؃ټندسض؃ؠزڪڝآڪححئنټئدټضنسحؠؠدحؠقڝحضقددؠك؃د؃كدآسضټڪټقددضڪحزڪڝئز؃ڪدقټحدؠضئكټټڝدئكټكؠقآنضضڪكزټئ؃ڪضجټټئئئټزئحآحجسټ؃ټټسټ؃دكضسسڪؠسڪڝئنؠدحندجضآكن؃جسكجڝقسكحقټټسكڝټكدضټڪآئضټسسسټدضآآڝضدضكڪټقددضنكآضكئحضؠحكجحدؠضئكڪ؃دقققڝآ؃ؠئجضزڪكزټددنضجكئټنقجضز؃حجؠدئضټكقنټؠزؠڝضححټ؃كڝزك؃ټندجضآكضټڝكآضئقؠجئدټضسكدحټحدض؃حسسدن؃ض؃ككټجدټزقڝڪټقددضؠقجټټدسضدكؠدحدؠضئكټټزد؃سككجڝآدضضڪؠزټحننضجكآټزجڝضقكح؃ؠدئټټكسټ؃دنزحكؠټضضڪضكق؃ټندجضټؠضټڝدقندكآؠئدټضسكڝټكدحضؠؠئټڪسزض؃ؠكټجدآضضكڪټقددزنكجڝټدقضڝكقټحدؠضئكټټقح؃ضؠكحټآدضضڪكزټددؠآجكآټسدڝضقكدټؠجئضټنسټدجكضحكؠټضدڪنزك؃ټندجؠآكضټڝدقضحقنټئحټضسنڝټكضضدؠكئټڪدقئ؃ككڪجدآكقضڪټقددضؠكجټټحسضڝټؠكحدؠضئكسآزد؃سككحټڝڪضضڪكزټددنضجكآټسزدؠقكدټؠدضكټكسڪ؃دكسحكآدزټڪضزك؃ټؠضجضآنضټڝضؠددكنټئدڝسسكڝڪكدحضڝسئټڪدزض؃نكټجدآضسؠئڪقددسنكئدټدسضڝككڝحدؠضئؠټټزض؃ضككحټټجضضڪكق؃ددنڝجكآټسدڝضقكدټؠدئضټآسټ؃حكضحكؠټضدڪضزك؃ڝندجضآكزټڝدقضدكنټئدټضزڝڝټؠزحضؠكئټڪدكج؃ككڪجدټدضكڝدنټدضنكجټڪڝسضڝنقټحضڪدئكټټزدحسككحڪآدضضحسزټددنضجؠآټسدڝضنكككؠدئضټكسټ؃دنضحكؠټكقڪضزك؃ټنججضآنضټڝدآحدكنټئدټقسكڝټكدحؠټڝئټڪدزضحڪكټجحآضضنڪټقضئدنكجټټدقنڝكقڪحدؠكزضټټزد؃ضآؠحټآحضضڪكؠنددنضجكآڪسدڝضقكحڝدحئضټنسټ؃ؠكضحكؠټسجڪضزك؃ڝندجكآكضټڝدكزدكنټئئټضسټڝټكدحضؠكئټڪدزض؃كن؃جدآسضكڪټقددضنكجټټجسضڝكقټئدؠضئكټټزد؃ضككئجآدزؠڪكزټددنضسقآټسحڝضكضدټؠضزدټكسټ؃دآئحكؠڪضدڪكنض؃ټندجضڝؠضټڝحقضدكڪنئدټضسكڝڝكدحضؠكسټضټزض؃ككټجدآضسكڪټقدضآنكجټټدسزڝكقڪحدؠضقسټټزد؃ضكټحټآدضضڪڝنجددنضجك؃جسدڝسقكدڪؠدئك؃ضسټ؃دكضضڝؠټضحڪضزټجكندجضآكن؃ڝدقسدكنټزڪټضسكڝټكححضؠكئټڝجټس؃ككڪجدآكضكڪټقدحزنكجټټجسضڝټقټحدؠضضؠټټزد؃قككئزآدضضڪكزټددنضجكآټسئڝضقندټؠدئضټكسټ؃دكزحكؠټضد؃ضزك؃ټندجضآكضټ؃زقضجڝنټئدټضسكجټكدحسؠكضكڪدزكجضكټجدآضككڪټقحدضنټسكټدسضڝكټ؃حدؠسئكټټنڪ؃ضككحټآجضضڪكزټجدحدجكآټسدڝضقكحټؠدئضح؃سټ؃دكضحؠؠټضحڪضزكئنندجضآكسحڝدقضدكؠجسزټضسكڝټټقحضؠنئټڪحزض؃ټآكجدآضضكجئقددسنكئدڝټسضڝكقټزئؠضئنټټزدئحككحټآدضسڪكزټددؠزز؃آټسحڝضنجدټؠدئضڪؠسټ؃دكزحكآدضدڪضزكدڝندجضآآضټڝضقضدكنټئدټضسكڝټكدحقؠكئڪڪدزض؃ككټجدآضضؠڪټقددضآكجټټدسضڝكقټحدآؠئك؃جزد؃ضككحټدئضضڪنزټدټنضجټڝكسدڝضقكز؃ؠدئسټكسټجڪكضحكؠټضجڪضزك؃ټآدؠدآكضټڝدقضدكؠټئدټضؠ؃ڝټكدحضؠؠئټڪحزض؃كټنجدآضضكڝجقددضنكئجضكسضڝكقټقزؠضئنټټزد؃ضكټضكآدضضڪكڪجددنسجكآټكڪڝضقكدټؠقئضټكسټدجدزحكؠڪضدڝڪزك؃ټندئزآكضټڝجقضحسنټئدټضزؠڝټكدحقؠكسقڪدزض؃كنڝجدآضضټڪټكسدضنكجټټدسضڝكقڪحدؠكئكټڝزد؃ضككحټآدضضڪكزټدحنضسكآټسدڝضقكحڝؠدضدټكسټ؃دكضحكؠټضكڪضزك؃ټآدجضآكضټڝدقضدكآجئدڝؠسكڝټكدحضدآئټڪحزضدضكټجضڝدضكڪټقدزقنكجڪټدسكحضقټحدؠضنڝټټزح؃ضككسنآدضضڪكقضددنضجكڪټټټڝضقكدټؠدئضڪكسټ؃دټآحكؠټضدڪززك؃ڪندجض؃سضټڝدقضدكنټئدټضقڝكزكدحضؠكؠزڪدزس؃كنكجدآكقضڪټقددضدججټټحسضڝټؠكحدؠضئكټټزد؃سككحټڝڪضضڪكزټدئنضجكآټقزقټقكدټؠدئضټكسڪ؃دندحكآدزټڪضزك؃ټندجضآنضټڝدآحدكنټئدټكسكڝټكدئؠضجئټڪدزضزنكټجحآضسضڪټقضئدنكجټټدټسڝكقڪحدؠكزضټټزد؃ضككحټآحضضڪكؠنددنضجكټحسدڝضقكئجئؠئضټكسټزسكضحنؠټضټڪضزټجكندجضآكټحڝدقسدكؠدسټټضسكڝټكدحضؠنئټڪدؠح؃ككټجدآؠضكڪټقدجؠئججټټدسضزحقټححؠضضضټټزضجدككحټآدآڪڪكزڪددنكسضآټسدڝضقكدټؠحئضټكنن؃دكضحكؠڝضدڪضزكحټدحجضآكضټڝدقضحټنټئدټضسكڝټكدحزؠكئڪڪدقز؃ككټجدآضس؃ڪټقددضؠؠجټټدسسڝكنسحدؠضئكڪڝزد؃ضكؠحټآآضضڪكزټحجنضجكټ؃سددحقكدټؠدضزټكسټ؃ضكضجزؠټضدڪضزك؃ټندجسآكسدڝدقزدكنټئدټضسكڝټكدحضؠنئټ؃دزض؃ككټجدآضضكڝسقدحزنكجټټحسض؃؃قټحدؠضضؠټټزد؃زككئسآدضضڪكقڝددنضجآآټزكڝضقكدټآجئضټكزد؃دكزحكؠټضدڝززك؃ټنسجضڪضضټڝدقضدكنټئدټزسك؃حكدحزؠكئټڪدزض؃نكټجحآضضؠڪټنددضنكجڪټدسسڝككجحدټضئكټټزح؃ضكنحټآئضضڝكزټددنضجكڪ؃سدڝسقكحدؠدئضټكسټ؃دكضحنؠټضدڝؠزك؃ټندجسآكضټڝدقضدكنټئدټضزدڝټكدحضؠنضدڪدزض؃كڪسسسټنسسئنقټدضنكجټ؃؃نئحئسؠڪسقڪټڝسدڪكضزآقئنآضضضڪكزټددنزجكآټسدڝضقكدټحدقض؃قزد؃دكضحك؃ضكز؃ټزكآسنزجضآكضټئنآسجڝؠدجدنضآزڝټكدحضؠكئټڪدسضئقكڪجئآضضكڪټټنضزؠڝضڪټدسضڝككڝضزؠضئآټټزج؃ضككحټآدسنڪكق؃ددنقجكآڪسدڝؠدددټؠئئضڪ؃سټ؃حكضحكؠټضضددزك؃ټندجآآكضڪڝدكزئڝنټئئټضسؠڝټكدحضؠكسحڪدزق؃كن؃جدآسضكڪټنڝدضنآجټټجسضڝكقټجججئئكڪ؃زد؃آككحټآدسزحؠزټدضنضجآآټسدڝضكؠدټؠدئنټكزئ؃دكضحكؠټضدڪضزڝ؃ټندجضآكضټ؃جقضدكؠئئدټآسكڝټكدحكؠكئټڪسزضحسكټجحآضضكحسقددڪنكئدټدسضڝككڝكسؠضضجټټزز؃ضككحټڪدضضڪكقزددنڝجكآڪسددضقكدټؠآئضټكسټ؃ككضحكؠټضدڝحزكدضندجضآكضټڝدقضحزنټئكټضسكڝټكدحضؠكضقڪدقج؃ككڝجدڪضضكڪټقآدضؠئجټټسسضڝكقټحدآ؃ئكټڝزد؃زككحټآدضضڝئزټدآنضجآآټقدڝضقكحقؠدض؃ټكزد؃دكضحكؠټضؠڪضزؠ؃ټنججضآكضټڝدقكدكؠسئدټڝسكڝټكدحضآحئټڪئزض؃ؠكټضدآضضكڝ؃قددڪنكئدټدسكحسقټحسؠضضسټټزح؃ضنؠسجآدضنڪكزڝددنضجكآټآزڝضقڪدټؠحئضټټسټ؃دآجحكآدضدڪززك؃ټندجضټڝضټڝدقضدننټئدټضسآڝټكدحضؠكضسڪدزض؃كقئجسآضضكڪټؠنضحؠڪجؠؠقكزڝنقټحدؠضقنكسزض؃ضككحټڪآك؃دحقضآټنسجكآټسدئآقټدڪؠدئضټكؠدقآكڝحكؠټضد؃ڝنڝجئكڝحسن؃دؠقټ؃سكحجقئقټضسكڝټآحضزڪسحؠټحئحؠڪحقجنآضضكڪټنڝضزآنجكآددحؠححكنجكڝئنټټزد؃ضڪآضؠآدضضڪكقڝئزنضجنآټسكڝضقكدټؠزآټټكسڪ؃دكآحكؠڪضدڪضزكددآټجضآكضټڝققضدننټئددحسكڝڪكدحضؠكئټڪدكضقضكټجحآضضنڪټقزدضنكقئټدسسڝكقڝحدؠسئكټټقز؃ضككحټآحضضڪكزټجددآجكآڪسدڝضقكحئؠدضز؃ڝسټ؃جكضحآؠټضدڪضككقئندجزآكضڝڝدقآدكآټؠقټضسؠڝټكجحضؠټئټڪزڝڝ؃ككڪجدټئضكڪڪقددزنكئدڝټسضڝكقټج؃ؠضئنټټزدضئككحڝآدضضڪكزټددنضقسآټسجڝضقندټؠدئضڪؠنج؃دكزحكآ؃ضدڪضزكحټدقجضآؠضټڝجقضح؃نټسدئآسكڝڝكدحزؠكئڝڪدزؠكجكټجحآضسڝڪټقحدضنؠجټټضكدڝكقټحدآؠئكټڪزد؃ضڪقحټآجضضڪكزټددنضجكدنسدڝزقكدڝؠدئضټكزڝجزكضحؠؠټضئڪضزك؃ټآدنآآكضڝڝدقزدكؠئئدڝضڪ؃ڝټكجحضؠؠئټڪنزض؃ڝحزجدآسضك؃نقددسنكجڝټدسكحضقټحدؠضسسټټزح؃ضككزآآدضزڪكزټددنضجكآټنڪڝضقؠدټؠئئضټكسټدجآؠحكؠڝضدڪقزك؃ټندضضئ؃ضټڝجقضدؠنټئقټضقكزئكدحزؠكئڝڪدزن؃كنجنكآضضنڪټنئدضننجټټجسضڝټؠكحدؠضئك؃؃زد؃سككجدڪټضضڪكزټجسنضجنآټسدئئقكدڝؠدئضټكسټ؃دكضزسؠټضجڪضزټ؃ټندجضټؠكجڝدقزدكؠ؃ئدټضسكدټ؃قحضؠؠئټڪجزضد؃كټضدجآضكڪڝقددزنكجڪټدسؠزدقټححؠضزئټټزح؃ضكؠحټآضقدڪكزټددټ؃جكآڪسدڝكؠضدټؠدئض؃سسټ؃حكضحك؃آضدڪززك؃ټندجضآكضټجڪقضدؠنټئسټضسكڝټكدجؠؠكئټڪدزس؃ككټجدآسضكڪټقددضنكجټټدسضڝنقټحدؠضئكڝجزد؃ضككحڪآدضضڪكزټددنضجكآټسجڝضقكدټ؃ټئسآ؃زڪ؃دكضحكڝدقج؃ټقؠڝڪزآڝ؃ئكڪڪئكټټضدآآضحآسئسؠنكزحضؠكئټڝجنؠ؃ككټجدآزضكڪټقدجؠئججټټدسضڝڪقټححؠضئنټټزضجدككحټآدضنڪكزڪددنضققآټسدڝضقكدټؠدئضڪؠقك؃دكضحكؠڝضدڪضزك؃ټؠزجضآكضټڝحقضدكنټئدټضسكڝټكدحسؠكئټڪدضآ؃ڪكټجدآضنڝدټكسدآكزئضټدسضڝكقټز؃ؠضئنټټزد؃ضككحټټجقؠڪكزڝددنسجكآټسدڝؠكضدټؠئئضټكسټ؃حكضحؠؠټضدڪآزك؃ټندجسآكضټڝدقضح؃نټئدټضسكڝټكدحضؠككئڪدزز؃ككڝجدآسضكڪټنڝدضننجټټجسضڝكقټحدآؠئكټټزد؃سككحټآدضسڪنزټددنضجټآټسدڝضؠقحكؠدئضټكؠنججؠټحزنڪحقنقحئقآدئكض؃ڝقآڝؠقضدكنټك؃دضقكڝؠزڝڝټزآڝكزدټڝجقنحجدآضضكجزؠجحؠؠكحسقنزدڝكقټحد؃ئقكڝ؃زقڪسسضڪكسزڪسسجټؠئكؠسجكآټسد؃زؠڝدټؠدئضټؠسټ؃دكضحڝڪجضدڪضزكدنندجسآكضڪڝدقكئضنټئدټضزسڝټكححضآؠقجڪدزض؃كندجدآضضكڝج؃كدضنكجټټقسضڝنقټحدؠضئټ؃كزد؃ضككجئآدضسڪكقدجټنضجكآټسڪڝضقندټآجزؠټكسټ؃دكسحكؠټضدڪؠ؃د؃ټندجضټئضټڝحقضدكنټئض؃دسكڝټكدج؃ؠكئڪڪدزكجضكټجدآضسسڪټقحدضؠؠزجټدسضڝكك؃حدؠضئكڝټڪق؃ضككحټآدضضڪنزټددڪحجكآڪسدڝسقكدټؠدئضدئسټ؃دكضحؠؠټضجڪضزكضنندجضآكضټڝدقضدكنټضزټضسكڝټكححضؠكئټڪدزض؃ككټجدآؠضكڪټقدئضنكجټټدسضڝكقټضضڝضنسڪ؃زد؃ضككقدڝجق؃ټدزټددنضجكآټسدټضآقئآؠضئضټكسټضڪآجئسآآق؃ڪټزك؃ټندزدڝؠزټڝؠسنڪؠزدڝدؠآز؃ڝټكدحضڝضزڝڝققئڝنزقؠئټدضكڪټقددضټدجټټدسضڝكقټحدؠضضؠټټزد؃سككججآدضضڪككټددنضجنآټسحڝضقؠدټآجئضټكسڝ؃دكسحكؠټضدڝززك؃ټنئجضآنضټڝدقضحؠنټئدټكسكڝڪكدحضؠكئټڪدزض؃نكټجضآضضؠڪټكددضنكجټټدسنڝكقڪحدآزئكټټزد؃ضكټحټآدضضڝؠزټددنسجكټ؃سدڝضقكدټؠدئضټكسټ؃جكضحنؠټضدڪضزك؃ټندجسآكضټڝدقضدكنټئدټضزنڝټكدحضئئضجڪدزض؃كآسضڝڪسضكڪدئؠڝآؠدجټټدسضحڝآكئقؠكجڝنڝج؃ننكنججآدضضڪكآنټټټزددڪدك؃ڝسك؃دټؠدئضدضكڝدقنئدنكقټئندزن؃ټندجضحددك؃دقضدكنټققحآكؠ؃سقن؃حزجڪضئنټڪضضټدحئنآجئنټټڪدؠنكجټټدقڪ؃آؠجدټنئدزټڪزك؃ضككحټڝكققڪدزح؃حسټڝقسؠسحڝڝقكدټؠدسڝ؃ڝكئڝڝقس؃؃زؠڪټسسڝحآزندجضآكضټزد؃آټآڪټز؃ټڝسكڝټكدززڝضز؃ڪزئټټزض؃ټآضحټ؃ڝدقحدضنكجټحنڝ؃ڝآقټحدؠضكټ؃ڝكآؠڪنححټآدضضئسؠكجزنؠحڪنسدحقڝ؃آدڪؠنئضټكسټحڝټزئنؠكئدكحجحنكحجڪڝآكضټڝدقضدكنټزڪدضآكڝڪكدحضؠكنز؃ززض؃ككټئجڝؠضكڪټقدحئنكجټټدسؠدڝقټحدؠضئټټټزح؃ضكنحټآضقدڪكزټددنكجكآڪسدڝكؠضدټؠدئضڪدسټ؃حكضحكڝنضدڪضزك؃ټندجضآكزټسټقضدكنټئدټضزحڝټكدسآؠكئټڪدزز؃ككڪجدآضسڝڪټقددضننجټټدسض؃ؠآجحدؠضئكڪؠزد؃ضككئټڪنضضڪكزټددنضجنآټقدڝضقكدټؠدئضټكزئ؃دؠضحكؠټضدڪضزك؃ټنآجضآكضټڝدقسدكنڪئدټضسك؃ڝكدحضؠؠئټڪكزض؃ككټئجآضضكڝ؃قددؠنكجټټدززڝكقټحضؠضئآټټزد؃ضنؠحټآدضنڪكقټددنضجكآټسدڝضقؠدټؠسئضټؠسټ؃دكضحكؠڪضدڪسزك؃ڝندجضآكضټڝجقضدؠنټئدټضقكڝټكدحقؠكئڪڪدزز؃كنټجدآضضؠڪټقجدضنآجټټدسضڝكقڝحدؠزئكټټزددزككحټآئضضڝ؃زټددنضضكآټسدڝققكح؃ؠدضحټكسټ؃دكضحټؠټضجڪضزك؃ټآدجضآكسدڝدقكدكنڝئدڪزسكڝټكسحضؠټئټڪدزضحككټجدآنضكڝحقدححنكضټټدسضڝڝقټحدؠضئڪټټكد؃ضككججآدضؠڪكقزددآضجكآټسقڝضقكدټؠټئضڝكسټ؃دكټحكؠټضدڝسزكحټندجضټدضټڝكقضحجنټئدټضسك؃حكدحټؠكئټڪدزض؃ككټجئآضضكڪټقجدضؠكجټټدسزڝككئحدؠقئكټټزد؃ضككحټآحضضڪكزټددنضجكآټسد");local U=(208+(-#"free bobux no skem"+(-14268/0xae)))local o=3 local n=l;local e={}e={[((0x6b+-58)+-#'never gonna give you up never gonna let you down')]=function()local r,l,a,e=j(F,n,n+p);n=n+v;o=(o+(U*v))%x;return(((e+o-(U)+d*(v*P))%d)*((P*L)^P))+(((a+o-(U*P)+d*(P^p))%x)*(d*x))+(((l+o-(U*p)+L)%x)*d)+((r+o-(U*v)+L)%x);end,[(-#'send nudes'+(1500/0x7d))]=function(e,e,e)local e=j(F,n,n);n=n+_;o=(o+(U))%x;return((e+o-(U)+L)%d);end,[(0x1ec/164)]=function()local e,l=j(F,n,n+P);o=(o+(U*P))%x;n=n+P;return(((l+o-(U)+d*(P*v))%d)*x)+((e+o-(U*P)+x*(P^p))%d);end,[((0x374/17)+-#'never gonna give you up never gonna let you down')]=function(n,e,o)if o then local e=(n/P^(e-l))%P^((o-_)-(e-l)+_);return e-e%l;else local e=P^(e-_);return(n%(e+e)>=e)and l or y;end;end,[((221-0x9d)-0x3b)]=function()local o=e[(0x9c/156)]();local n=e[(89-0x58)]();local r=l;local a=(e[(28-0x18)](n,_,H+v)*(P^(H*P)))+o;local o=e[(-#"lego hax"+(0x24c/(127+-0x4e)))](n,21,31);local e=((-l)^e[(-49+0x35)](n,32));if(o==y)then if(a==m)then return e*y;else o=_;r=m;end;elseif(o==(d*(P^p))-_)then return(a==y)and(e*(_/m))or(e*(y/m));end;return q(e,o-((x*(v))-l))*(r+(a/(P^G)));end,[(-#'never gonna give you up never gonna let you down'+(0xe58/68))]=function(a,r,r)local r;if(not a)then a=e[(50-((0x9d+-88)+-#'Cock and ball tortue'))]();if(a==y)then return'';end;end;r=J(F,n,n+a-l);n=n+a;local e=''for n=_,#r do e=Q(e,A((j(J(r,n,n))+o)%x))o=(o+U)%d end return e;end}local function y(...)return{...},K('#',...)end local function F()local c={};local h={};local o={};local a={c,h,nil,o};local n={}local b=(0x18b5/253)local d={[(-#'lego hax'+(0x36+(-#'Cock and ball tortue'+(0x30-74))))]=(function(o)return not(#o==e[(-81+0x53)]())end),[((-70+0x53)+-#[[nicowashere]])]=(function(o)return e[(-0x39+62)]()end),[(0x32+-46)]=(function(o)return e[((0x83-110)+-#'howtodumpscript')]()end),[(-#'free bobux no skem'+(141-0x7a))]=(function(o)local n=e[(95-0x59)]()local o=''local e=1 for l=1,#n do e=(e+b)%x o=Q(o,A((j(n:sub(l,l))+e)%d))end return o end)};local o=e[(0x7d-124)]()for o=1,o do local e=e[(0x4/2)]();local l;local e=d[e%(0xbe-144)];n[o]=e and e({});end;for h=1,e[(0x1e-29)]()do local o=e[(0x65+-99)]();if(e[(0x42+-62)](o,l,_)==m)then local a=e[(-0x55+89)](o,P,p);local d=e[(-#[[lego hax]]+(72-(236-0xb0)))](o,v,P+v);local o={e[((123-0x6d)+-#[[nicowashere]])](),e[(-0x7b+126)](),nil,nil};local x={[(-#'testpsx dupe no scam legit 2022 free no virus'+(5175/0x73))]=function()o[u]=e[(131-0x80)]();o[B]=e[(55+-0x34)]();end,[(0x38-55)]=function()o[f]=e[(39-0x26)]();end,[((126+-0x68)+-#"Cock and ball tortue")]=function()o[u]=e[(0x7a-121)]()-(P^H)end,[(0x6e+-107)]=function()o[k]=e[(0x37/55)]()-(P^H)o[B]=e[(0xde/74)]();end};x[a]();if(e[(55-0x33)](d,_,l)==_)then o[w]=n[o[i]]end if(e[(-78+0x52)](d,P,P)==l)then o[r]=n[o[u]]end if(e[(752/0xbc)](d,p,p)==_)then o[g]=n[o[M]]end c[h]=o;end end;a[3]=e[(((-#"Cock and ball tortue"+(-0x74+247))+-0x59)+-#[[Cock and ball tortue]])]();for e=_,e[((104+-0x5f)/0x9)]()do h[e-_]=F();end;return a;end;local function H(e,v,U)local j=e[P];local x=e[p];local d=e[l];return(function(...)local n={};local e=l e*=-1 local p=e;local o=l;local d=d;local m={};local A={};local F={...};local x=x;local y=y local L=K('#',...)-_;local j=j;for e=0,L do if(e>=x)then A[e-x]=F[e+_];else n[e]=F[e+l];end;end;local e=L-x+l local e;local x;while true do e=d[o];x=e[(-0x70+113)];a=(7379550)while x<=(141+-0x41)do a-= a a=(1571200)while x<=(151+-0x72)do a-= a a=(14863695)while x<=(0x9a2/(308-0xab))do a-= a a=(7161396)while(-#'Cock and ball tortue'+(0xff8/146))>=x do a-= a a=(4349977)while x<=((0x71-92)+-#'free bobux no skem')do a-= a a=(272288)while(99-0x62)>=x do a-= a a=(4710768)while x>(-#[[send nudes]]+(82-0x48))do a-= a local e={e,n};e[P][e[_][t]]=e[P][e[l][s]]+e[_][M];break end while 3012==(a)/((3238-0x68a))do local a;n[e[b]]=U[e[f]];o=o+l;e=d[o];n[e[c]]=e[f];o=o+l;e=d[o];n[e[b]]=e[u];o=o+l;e=d[o];n[e[O]]=e[k];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];a=e[O]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];if not n[e[i]]then o=o+_;else o=e[s];end;break end;break;end while 127==(a)/((4316-0x87c))do a=(565796)while(0x1e-28)<x do a-= a local l=e[f];local o=n[l]for e=l+1,e[D]do o=o..n[e];end;n[e[c]]=o;break end while(a)/(((0xe8a+-21)+-#[[if syn then haxor alert end]]))==154 do n[e[b]]=n[e[r]]%e[M];break end;break;end break;end while(a)/(((-105+0x5d5)+-#'testpsx dupe no scam legit 2022 free no virus'))==3239 do a=(2643840)while x<=(0x7f-122)do a-= a a=(5446350)while x>((35028/0x3f)/0x8b)do a-= a local r;local a;n[e[w]]=(e[u]~=0);o=o+l;e=d[o];n[e[i]]=n[e[k]];o=o+l;e=d[o];n[e[t]]=U[e[k]];o=o+l;e=d[o];a=e[O]n[a]=n[a](n[a+_])o=o+l;e=d[o];r=n[e[D]];if not r then o=o+_;else n[e[i]]=r;o=e[h];end;break end while(a)/(((5646-0xb1b)+-#[[send nudes]]))==1950 do do return end;break end;break;end while(a)/((131580/0xac))==3456 do a=(2613654)while x<=(0x378/148)do a-= a local a;a=e[O]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[t]]=n[e[s]];o=o+l;e=d[o];for e=e[c],e[k]do n[e]=nil;end;o=o+l;e=d[o];n[e[b]]=(e[h]~=0);o=o+l;e=d[o];n[e[c]]=(e[f]~=0);o=o+l;e=d[o];n[e[w]]=(e[r]~=0);o=o+l;e=d[o];n[e[c]]=(e[h]~=0);o=o+l;e=d[o];n[e[c]]=(e[r]~=0);break;end while(a)/((0x5f94c/250))==1669 do a=(12893985)while(131+-0x7c)<x do a-= a local x;local a;n[e[b]]=U[e[k]];o=o+l;e=d[o];n[e[w]]=U[e[h]];o=o+l;e=d[o];n[e[w]]=e[h];o=o+l;e=d[o];n[e[w]]=e[h];o=o+l;e=d[o];n[e[c]]=e[r];o=o+l;e=d[o];a=e[w]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[b]]=n[e[f]][n[e[N]]];o=o+l;e=d[o];a=e[b]n[a]=n[a](n[a+_])o=o+l;e=d[o];x=n[e[M]];if not x then o=o+_;else n[e[i]]=x;o=e[u];end;break end while 3555==(a)/((7321-0xe6e))do n[e[c]]=n[e[r]];break end;break;end break;end break;end break;end while(a)/((0x5e59f/147))==2724 do a=(976861)while x<=(-126+0x8b)do a-= a a=(1444127)while((-0x1034/34)+132)>=x do a-= a a=(11625363)while x>(130-0x79)do a-= a local a;n[e[t]]=n[e[r]][e[B]];o=o+l;e=d[o];n[e[O]]=U[e[h]];o=o+l;e=d[o];n[e[b]]=e[r];o=o+l;e=d[o];n[e[b]]=e[u];o=o+l;e=d[o];n[e[b]]=e[h];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[c]]=U[e[f]];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[t]][e[s]]=e[S];o=o+l;e=d[o];n[e[t]][e[s]]=e[B];break end while(a)/(((576828/0x93)+-#[[testpsx dupe no scam legit 2022 free no virus]]))==2997 do if(n[e[t]]==n[e[g]])then o=o+_;else o=e[r];end;break end;break;end while(a)/(((9674-0x1322)-0x98b))==619 do a=(173759)while(0x41-(-#[[howtodumpscript]]+(0x1506/78)))>=x do a-= a local a;local r;local x,c;local i;local a;n[e[t]]=n[e[f]][e[D]];o=o+l;e=d[o];a=e[t];i=n[e[u]];n[a+1]=i;n[a]=i[e[S]];o=o+l;e=d[o];a=e[w]x,c=y(n[a](n[a+_]))p=c+a-l r=0;for e=a,p do r=r+l;n[e]=x[r];end;o=o+l;e=d[o];a=e[O]x={n[a](C(n,a+1,p))};r=0;for e=a,e[M]do r=r+l;n[e]=x[r];end o=o+l;e=d[o];o=e[h];break;end while 47==(a)/((0x1d50-3807))do a=(5560216)while x>(106-0x5e)do a-= a local x;local a;a=e[O];x=n[e[u]];n[a+1]=x;n[a]=x[e[g]];o=o+l;e=d[o];a=e[c]n[a](n[a+_])o=o+l;e=d[o];n[e[b]]=U[e[h]];o=o+l;e=d[o];n[e[t]]=e[h];o=o+l;e=d[o];a=e[c]n[a](n[a+_])o=o+l;e=d[o];n[e[w]]=U[e[r]];o=o+l;e=d[o];a=e[t]n[a]=n[a]()o=o+l;e=d[o];n[e[c]]=n[e[s]][e[S]];o=o+l;e=d[o];n[e[O]][e[u]]=e[N];o=o+l;e=d[o];n[e[i]]=U[e[h]];break end while(a)/(((262191/0x9f)+-#'if syn then haxor alert end'))==3428 do local x=j[e[r]];local a;local l={};a=V({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for a=1,e[D]do o=o+_;local e=d[o];if e[(-73+0x4a)]==7 then l[a-1]={n,e[r]};else l[a-1]={v,e[r]};end;m[#m+1]=l;end;n[e[O]]=H(x,a,U);break end;break;end break;end break;end while(a)/((0x499-600))==1693 do a=(1479184)while x<=(-#[[if syn then haxor alert end]]+(0xa02/((177-0x62)+-#'free bobux no skem')))do a-= a a=(12110868)while x>(-#[[never gonna give you up never gonna let you down]]+(0x9e-96))do a-= a local e={n,e};e[_][e[P][i]]=e[l][e[P][N]]+e[_][e[P][s]];break end while(a)/(((0x14abdc/198)-0xd94))==3598 do U[e[f]]=n[e[i]];o=o+l;e=d[o];n[e[i]]={};o=o+l;e=d[o];n[e[c]]={};o=o+l;e=d[o];U[e[u]]=n[e[t]];o=o+l;e=d[o];n[e[O]]=U[e[f]];o=o+l;e=d[o];if(n[e[c]]~=e[S])then o=o+_;else o=e[h];end;break end;break;end while(a)/((-#'send nudes'+(1187+-0x35)))==1316 do a=(1787709)while x<=(82+-0x42)do a-= a local a;local r;n[e[i]]=U[e[k]];o=o+l;e=d[o];n[e[t]]=e[s];o=o+l;e=d[o];n[e[O]]=e[k];o=o+l;e=d[o];r=e[k];a=n[r]for e=r+1,e[N]do a=a..n[e];end;n[e[t]]=a;o=o+l;e=d[o];if n[e[t]]then o=o+l;else o=e[h];end;break;end while(a)/((0x913+-34))==781 do a=(9810579)while x>(33+-0x10)do a-= a v[e[f]]=n[e[i]];break end while 3867==(a)/((0x143b-2642))do do return n[e[O]]end break end;break;end break;end break;end break;end break;end while 3927==(a)/((-#'lego hax'+(-0x2f+3840)))do a=(910215)while x<=((-0x4c+139)+-0x24)do a-= a a=(1257116)while x<=(167-0x91)do a-= a a=(3303104)while(0x12fc/243)>=x do a-= a a=(5895408)while x>(134+(-26+-0x59))do a-= a local o=e[c]local d,e=y(n[o](C(n,o+1,e[u])))p=e+o-1 local e=0;for o=o,p do e=e+l;n[o]=d[e];end;break end while(a)/((((0x146e96/235)+-#[[nicowashere]])-0xb45))==2104 do local a;n[e[w]]=v[e[u]];o=o+l;e=d[o];n[e[O]]=v[e[k]];o=o+l;e=d[o];n[e[O]]=n[e[k]][e[M]];o=o+l;e=d[o];n[e[w]]=U[e[k]];o=o+l;e=d[o];n[e[w]]=n[e[r]][e[D]];o=o+l;e=d[o];n[e[O]]=-n[e[s]];o=o+l;e=d[o];n[e[c]]=n[e[u]];o=o+l;e=d[o];n[e[b]]=-n[e[k]];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[O]]=n[e[h]]*n[e[N]];o=o+l;e=d[o];n[e[i]][e[h]]=n[e[D]];o=o+l;e=d[o];n[e[b]]=U[e[k]];o=o+l;e=d[o];n[e[O]]=U[e[f]];o=o+l;e=d[o];n[e[i]]=e[f];o=o+l;e=d[o];n[e[b]]=e[k];o=o+l;e=d[o];n[e[c]]=e[r];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[w]]=n[e[k]][n[e[M]]];o=o+l;e=d[o];n[e[O]]=n[e[h]][e[g]];o=o+l;e=d[o];n[e[O]]=v[e[r]];o=o+l;e=d[o];n[e[t]]=n[e[u]][e[B]];o=o+l;e=d[o];n[e[O]][e[f]]=n[e[S]];o=o+l;e=d[o];do return end;break end;break;end while 1168==(a)/(((0x16ac-2928)+-#'never gonna give you up never gonna let you down'))do a=(229489)while x>((0x82-99)+-#'send nudes')do a-= a do return end;break end while(a)/((0xee+-111))==1807 do n[e[i]]=n[e[h]][n[e[M]]];break end;break;end break;end while 973==(a)/(((0xa040e-328230)/254))do a=(9460311)while((110+-0x3b)+-#[[if syn then haxor alert end]])>=x do a-= a a=(1194912)while(0xa1-138)<x do a-= a local a;n[e[t]]=U[e[h]];o=o+l;e=d[o];n[e[t]]=e[h];o=o+l;e=d[o];n[e[b]]=e[h];o=o+l;e=d[o];n[e[w]]=e[r];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];if(n[e[b]]==n[e[M]])then o=o+_;else o=e[s];end;break end while 648==(a)/((346672/0xbc))do local l=e[b];local o=n[e[r]];n[l+1]=o;n[l]=o[e[M]];break end;break;end while(a)/((-#"if syn then haxor alert end"+(8261-0x1037)))==2317 do a=(6130796)while x<=((0x6e+-58)+-#[[if syn then haxor alert end]])do a-= a local a=e[w];local r=e[g];local d=a+2 local a={n[a](n[a+1],n[d])};for e=1,r do n[d+e]=a[e];end;local a=a[1]if a then n[d]=a o=e[f];else o=o+l;end;break;end while 2524==(a)/((-109+0x9ea))do a=(1648326)while x>((91-0x37)+-#'send nudes')do a-= a local a;n[e[t]]=n[e[u]];o=o+l;e=d[o];n[e[b]]=U[e[h]];o=o+l;e=d[o];n[e[O]]=e[u];o=o+l;e=d[o];n[e[w]]=e[s];o=o+l;e=d[o];n[e[w]]=e[f];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[w]]=n[e[f]][n[e[M]]];o=o+l;e=d[o];n[e[w]]=n[e[s]][e[S]];o=o+l;e=d[o];n[e[c]]=U[e[k]];o=o+l;e=d[o];n[e[O]]=e[h];o=o+l;e=d[o];n[e[O]]=e[r];o=o+l;e=d[o];n[e[O]]=e[k];o=o+l;e=d[o];a=e[O]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[t]]=n[e[h]][n[e[B]]];o=o+l;e=d[o];a=e[w]n[a](C(n,a+_,e[u]))o=o+l;e=d[o];n[e[w]]=n[e[k]];o=o+l;e=d[o];n[e[w]]=U[e[f]];o=o+l;e=d[o];n[e[c]]=e[r];o=o+l;e=d[o];n[e[c]]=e[k];o=o+l;e=d[o];n[e[b]]=e[u];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[u]))o=o+l;e=d[o];n[e[c]]=n[e[u]][n[e[D]]];o=o+l;e=d[o];n[e[i]]=n[e[h]][e[S]];o=o+l;e=d[o];n[e[c]]=U[e[r]];o=o+l;e=d[o];n[e[w]]=e[k];o=o+l;e=d[o];n[e[c]]=e[s];o=o+l;e=d[o];n[e[t]]=e[k];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[w]]=n[e[r]][n[e[g]]];o=o+l;e=d[o];a=e[O]n[a](C(n,a+_,e[s]))o=o+l;e=d[o];n[e[t]]=n[e[f]];o=o+l;e=d[o];n[e[b]]=U[e[f]];o=o+l;e=d[o];n[e[t]]=e[r];o=o+l;e=d[o];n[e[t]]=e[u];o=o+l;e=d[o];n[e[b]]=e[f];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[s]))o=o+l;e=d[o];n[e[w]]=n[e[h]][n[e[g]]];o=o+l;e=d[o];n[e[i]]=n[e[r]][e[S]];o=o+l;e=d[o];n[e[i]]=U[e[h]];o=o+l;e=d[o];n[e[O]]=e[h];o=o+l;e=d[o];n[e[t]]=e[h];o=o+l;e=d[o];n[e[O]]=e[u];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[O]]=n[e[s]][n[e[M]]];o=o+l;e=d[o];a=e[i]n[a](C(n,a+_,e[u]))o=o+l;e=d[o];n[e[O]]=n[e[f]];o=o+l;e=d[o];n[e[c]]=U[e[u]];o=o+l;e=d[o];n[e[O]]=e[u];o=o+l;e=d[o];n[e[b]]=e[r];o=o+l;e=d[o];n[e[c]]=e[s];o=o+l;e=d[o];a=e[w]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[i]]=n[e[r]][n[e[S]]];o=o+l;e=d[o];n[e[i]]=n[e[h]][e[M]];o=o+l;e=d[o];n[e[t]]=U[e[r]];o=o+l;e=d[o];n[e[b]]=e[s];o=o+l;e=d[o];n[e[O]]=e[s];o=o+l;e=d[o];n[e[w]]=e[u];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[t]]=n[e[u]][n[e[M]]];o=o+l;e=d[o];a=e[i]n[a](C(n,a+_,e[k]))o=o+l;e=d[o];n[e[w]]=n[e[f]];o=o+l;e=d[o];n[e[w]]=U[e[s]];o=o+l;e=d[o];n[e[t]]=n[e[s]][e[B]];o=o+l;e=d[o];n[e[t]]=n[e[k]][n[e[B]]];o=o+l;e=d[o];n[e[O]]=n[e[f]][e[D]];o=o+l;e=d[o];n[e[i]]=U[e[s]];o=o+l;e=d[o];n[e[O]]=e[s];o=o+l;e=d[o];n[e[t]]=e[k];o=o+l;e=d[o];n[e[i]]=e[r];o=o+l;e=d[o];a=e[w]n[a]=n[a](C(n,a+l,e[s]))o=o+l;e=d[o];n[e[i]]=n[e[r]][n[e[S]]];o=o+l;e=d[o];a=e[c]n[a](C(n,a+_,e[r]))o=o+l;e=d[o];n[e[t]]=n[e[u]];o=o+l;e=d[o];n[e[c]]=U[e[k]];o=o+l;e=d[o];n[e[i]]=e[k];o=o+l;e=d[o];n[e[c]]=e[s];o=o+l;e=d[o];n[e[O]]=e[u];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[b]]=n[e[r]][n[e[B]]];o=o+l;e=d[o];n[e[b]]=n[e[k]][e[B]];break end while(a)/((0x63e+-76))==1083 do local e=e[b]n[e]=n[e](C(n,e+l,p))break end;break;end break;end break;end break;end while(a)/((-100+0x6af))==565 do a=(6229860)while x<=(105+-0x49)do a-= a a=(10497348)while(0x46+-41)>=x do a-= a a=(2664425)while x>(-#"Cock and ball tortue"+(141+(-#[[never gonna give you up never gonna let you down]]+(0-0x2d))))do a-= a for e=e[w],e[s]do n[e]=nil;end;break end while 985==(a)/((-#'nicowashere'+(5519-0xaf3)))do U[e[k]]=n[e[b]];break end;break;end while(a)/((-38+(0x470e0/107)))==3914 do a=(7969104)while((182-0x8d)+-#"nicowashere")>=x do a-= a local e={n,e};e[l][e[P][i]]=e[P][D]+e[P][u];break;end while(a)/((-#"testpsx dupe no scam legit 2022 free no virus"+(0x3f627/91)))==2838 do a=(6687715)while x>((63+-0x11)+-#[[howtodumpscript]])do a-= a local e=e[t]local d,o=y(n[e](n[e+_]))p=o+e-l local o=0;for e=e,p do o=o+l;n[e]=d[o];end;break end while 1919==(a)/((3575+-0x5a))do local a;n[e[O]]=U[e[k]];o=o+l;e=d[o];n[e[w]]=e[r];o=o+l;e=d[o];n[e[b]]=e[h];o=o+l;e=d[o];n[e[b]]=e[u];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[u]))o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];if n[e[i]]then o=o+l;else o=e[f];end;break end;break;end break;end break;end while 2548==(a)/((413205/0xa9))do a=(698984)while x<=(0x1ad4/202)do a-= a a=(124254)while(0xca2/98)<x do a-= a n[e[c]]=(e[k]~=0);o=o+_;break end while(a)/((0x25c2/179))==2301 do n[e[t]]=n[e[s]][n[e[M]]];break end;break;end while(a)/((-#[[never gonna give you up never gonna let you down]]+(1540-0x330)))==1034 do a=(2032000)while(((280+-0x7a)+-0x69)+-#"free bobux no skem")>=x do a-= a local e=e[c]n[e]=n[e](C(n,e+l,p))break;end while 2540==(a)/(((-0x34+1693)-841))do a=(1188936)while x>(-#[[testpsx dupe no scam legit 2022 free no virus]]+((-86+0x14a)-163))do a-= a n[e[t]]=H(j[e[s]],nil,U);break end while(a)/((0x429-561))==2359 do local x;local a;a=e[w];x=n[e[r]];n[a+1]=x;n[a]=x[e[M]];o=o+l;e=d[o];n[e[b]]=U[e[r]];o=o+l;e=d[o];n[e[O]]=e[f];o=o+l;e=d[o];n[e[t]]=e[k];o=o+l;e=d[o];n[e[O]]=e[s];o=o+l;e=d[o];a=e[b]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];n[e[O]]=n[e[u]][e[D]];o=o+l;e=d[o];a=e[O];x=n[e[s]];n[a+1]=x;n[a]=x[e[M]];o=o+l;e=d[o];a=e[i]n[a](n[a+_])o=o+l;e=d[o];n[e[O]]=U[e[h]];o=o+l;e=d[o];if not n[e[i]]then o=o+_;else o=e[r];end;break end;break;end break;end break;end break;end break;end break;end while 982==(a)/((-0x60+1696))do a=(14324418)while(-37+0x5d)>=x do a-= a a=(1691472)while(115-0x45)>=x do a-= a a=(888273)while x<=(-#[[never gonna give you up never gonna let you down]]+(278-0xbd))do a-= a a=(2804415)while x<=((0xd2-144)+-#'if syn then haxor alert end')do a-= a a=(684516)while x>(0xab0/72)do a-= a local l=e[i];local d=n[l]local a=n[l+2];if(a>0)then if(d>n[l+1])then o=e[s];else n[l+3]=d;end elseif(d<n[l+1])then o=e[s];else n[l+3]=d;end break end while 812==(a)/((1757-0x392))do if not n[e[b]]then o=o+_;else o=e[r];end;break end;break;end while(a)/((-54+0x365))==3441 do a=(492167)while(0xbd-149)<x do a-= a local x;local _,P;local a;n[e[b]]=n[e[s]][e[S]];o=o+l;e=d[o];n[e[O]]=n[e[k]][e[M]];o=o+l;e=d[o];n[e[b]]=n[e[s]][e[S]];o=o+l;e=d[o];n[e[w]]=v[e[r]];o=o+l;e=d[o];n[e[b]]=U[e[r]];o=o+l;e=d[o];n[e[O]]=e[h];o=o+l;e=d[o];n[e[b]]=e[r];o=o+l;e=d[o];n[e[O]]=e[r];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[b]]=n[e[f]][n[e[S]]];o=o+l;e=d[o];n[e[O]]=v[e[h]];o=o+l;e=d[o];n[e[c]]=n[e[k]][e[B]];o=o+l;e=d[o];n[e[c]][e[r]]=n[e[M]];o=o+l;e=d[o];n[e[c]]=v[e[f]];o=o+l;e=d[o];n[e[O]]=U[e[s]];o=o+l;e=d[o];n[e[t]]=n[e[u]][e[M]];o=o+l;e=d[o];n[e[i]]=v[e[f]];o=o+l;e=d[o];n[e[w]]=n[e[s]][e[D]];o=o+l;e=d[o];n[e[t]]=U[e[u]];o=o+l;e=d[o];n[e[i]]=n[e[h]][e[D]];o=o+l;e=d[o];n[e[b]]=n[e[r]][e[S]];o=o+l;e=d[o];n[e[i]]=n[e[u]]*e[N];o=o+l;e=d[o];n[e[t]]=n[e[k]][e[D]];o=o+l;e=d[o];n[e[O]]=n[e[k]][e[S]];o=o+l;e=d[o];n[e[O]]=n[e[h]]*e[M];o=o+l;e=d[o];a=e[w]_,P=y(n[a](C(n,a+1,e[r])))p=P+a-1 x=0;for e=a,p do x=x+l;n[e]=_[x];end;o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,p))o=o+l;e=d[o];n[e[b]][e[h]]=n[e[B]];o=o+l;e=d[o];do return end;break end while(a)/((0x6de+-55))==289 do local a;n[e[b]]=v[e[k]];o=o+l;e=d[o];n[e[w]]=U[e[f]];o=o+l;e=d[o];n[e[O]]=n[e[h]][e[M]];o=o+l;e=d[o];n[e[c]]=e[k];o=o+l;e=d[o];n[e[c]]=e[k];o=o+l;e=d[o];n[e[O]]=e[k];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[t]][e[r]]=n[e[M]];o=o+l;e=d[o];n[e[t]]=U[e[f]];o=o+l;e=d[o];n[e[t]]=e[s];o=o+l;e=d[o];a=e[t]n[a](n[a+_])o=o+l;e=d[o];do return end;break end;break;end break;end while 1503==(a)/((1285-0x2b6))do a=(2557568)while x<=(0xa5+-122)do a-= a a=(1168405)while x>(0x80a/49)do a-= a n[e[b]]=v[e[r]];break end while 665==(a)/((-0x35+1810))do local a;n[e[b]]=U[e[r]];o=o+l;e=d[o];n[e[O]]=e[h];o=o+l;e=d[o];n[e[w]]=e[u];o=o+l;e=d[o];n[e[c]]=e[f];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];a=e[b]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];if n[e[t]]then o=o+l;else o=e[r];end;break end;break;end while 1508==(a)/((-#[[never gonna give you up never gonna let you down]]+(-23+0x6e7)))do a=(8782320)while x<=(107+-0x3f)do a-= a o=e[r];break;end while(a)/(((0x196b-3277)+-#[[never gonna give you up never gonna let you down]]))==2760 do a=(4780389)while x>(0xa9-124)do a-= a do return n[e[c]]end break end while 2001==(a)/((-#'free bobux no skem'+(0x19db4/44)))do local l=e[w];local a=n[l+2];local d=n[l]+a;n[l]=d;if(a>0)then if(d<=n[l+1])then o=e[r];n[l+3]=d;end elseif(d>=n[l+1])then o=e[s];n[l+3]=d;end break end;break;end break;end break;end break;end while(a)/((100068/0x3e))==1048 do a=(6276021)while(-#[[if syn then haxor alert end]]+(-123+0xc9))>=x do a-= a a=(5253780)while x<=(-0x1f+79)do a-= a a=(1235168)while x>(200-0x99)do a-= a local o=e[t]n[o]=n[o](C(n,o+l,e[u]))break end while(a)/((1013-0x225))==2662 do if(n[e[O]]~=n[e[g]])then o=o+_;else o=e[h];end;break end;break;end while(a)/((0x7a058/170))==1787 do a=(193048)while x<=(-0x6e+159)do a-= a local x;local a;a=e[b];x=n[e[r]];n[a+1]=x;n[a]=x[e[D]];o=o+l;e=d[o];n[e[w]]=U[e[h]];o=o+l;e=d[o];n[e[t]]=e[f];o=o+l;e=d[o];n[e[w]]=e[k];o=o+l;e=d[o];n[e[w]]=e[h];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];a=e[w]n[a]=n[a](C(n,a+l,e[u]))o=o+l;e=d[o];n[e[c]]=n[e[r]][e[S]];o=o+l;e=d[o];a=e[c];x=n[e[f]];n[a+1]=x;n[a]=x[e[B]];break;end while(a)/((881-0x1d8))==472 do a=(4264244)while(0x9b-105)<x do a-= a local l=n[e[B]];if not l then o=o+_;else n[e[t]]=l;o=e[k];end;break end while 3767==(a)/((((-#[[testpsx dupe no scam legit 2022 free no virus]]+(2570-0x53e))+-33)+-#"free bobux no skem"))do n[e[c]]();break end;break;end break;end break;end while(a)/((0x17f4-3075))==2053 do a=(119748)while((-29+0x5d)+-#"nicowashere")>=x do a-= a a=(1778723)while x>(0x20e8/162)do a-= a local l=e[i];local a=n[l+2];local d=n[l]+a;n[l]=d;if(a>0)then if(d<=n[l+1])then o=e[r];n[l+3]=d;end elseif(d>=n[l+1])then o=e[u];n[l+3]=d;end break end while 3401==(a)/(((0x479-612)+-#'send nudes'))do local l=n[e[S]];if not l then o=o+_;else n[e[c]]=l;o=e[r];end;break end;break;end while 34==(a)/((0xe3e+-124))do a=(5268744)while(128-0x4a)>=x do a-= a n[e[t]]=U[e[h]];break;end while 1299==(a)/((0xddd00/224))do a=(3855684)while(((-#"send nudes"+(0x64e6/105))-171)+-#'send nudes')<x do a-= a local d=e[t]local a={n[d](C(n,d+1,p))};local o=0;for e=d,e[M]do o=o+l;n[e]=a[o];end break end while(a)/(((-0x33+455121)/165))==1398 do local a;n[e[w]]=e[h];o=o+l;e=d[o];n[e[t]]=e[f];o=o+l;e=d[o];n[e[w]]=e[f];o=o+l;e=d[o];a=e[i]n[a](C(n,a+_,e[k]))o=o+l;e=d[o];n[e[t]]=v[e[u]];o=o+l;e=d[o];n[e[i]]=n[e[f]][e[B]];o=o+l;e=d[o];if(n[e[c]]~=e[S])then o=o+_;else o=e[f];end;break end;break;end break;end break;end break;end break;end while 3582==(a)/((-76+0xfeb))do a=(8824070)while(-#[[never gonna give you up never gonna let you down]]+(((0x2b5-391)+-#"if syn then haxor alert end")-161))>=x do a-= a a=(496026)while((200-0x80)+-#'nicowashere')>=x do a-= a a=(4064459)while x<=(0x6b+-49)do a-= a a=(9221310)while((335-0xc0)-0x56)<x do a-= a n[e[w]]={};break end while 2870==(a)/((-24+0xca5))do n[e[c]]=n[e[k]];break end;break;end while(a)/((0x118a1/33))==1867 do a=(3842154)while(2183/0x25)>=x do a-= a local e=e[c]n[e]=n[e](n[e+_])break;end while(a)/(((338385/0xff)+-#'testpsx dupe no scam legit 2022 free no virus'))==2997 do a=(10367976)while(-#"Cock and ball tortue"+(-0x4e+158))<x do a-= a n[e[b]]=v[e[k]];break end while 2712==(a)/((-#"free bobux no skem"+(7772-0xf5b)))do n[e[t]]=#n[e[s]];break end;break;end break;end break;end while(a)/((0x6c8+-115))==306 do a=(11841530)while(12474/0xc6)>=x do a-= a a=(4745333)while(-#'send nudes'+(16776/0xe9))<x do a-= a local x;local a;n[e[i]]=U[e[h]];o=o+l;e=d[o];n[e[w]]=U[e[r]];o=o+l;e=d[o];n[e[c]]=e[u];o=o+l;e=d[o];n[e[b]]=e[r];o=o+l;e=d[o];n[e[i]]=e[k];o=o+l;e=d[o];a=e[b]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[t]]=n[e[s]][n[e[g]]];o=o+l;e=d[o];a=e[t]n[a]=n[a](n[a+_])o=o+l;e=d[o];x=n[e[S]];if not x then o=o+_;else n[e[w]]=x;o=e[r];end;break end while(a)/((0x988+(-33+-0x1a)))==1993 do n[e[c]]=n[e[s]][e[M]];o=o+l;e=d[o];n[e[b]]=n[e[h]][e[B]];o=o+l;e=d[o];n[e[w]]=U[e[u]];o=o+l;e=d[o];n[e[c]]=n[e[h]][e[D]];o=o+l;e=d[o];n[e[t]]=n[e[h]][e[D]];o=o+l;e=d[o];if(n[e[w]]==n[e[N]])then o=o+_;else o=e[u];end;break end;break;end while(a)/(((-81+0x1006)+-#'nicowashere'))==2953 do a=(4646505)while x<=((12654/0xab)+-#[[send nudes]])do a-= a local o=e[b]local a={n[o](n[o+1])};local d=0;for e=o,e[M]do d=d+l;n[e]=a[d];end break;end while 3067==(a)/((3107-0x638))do a=(4680947)while(0x70+-47)<x do a-= a local x;local r;local a;n[e[i]]=e[u];o=o+l;e=d[o];n[e[O]]=e[f];o=o+l;e=d[o];n[e[b]]=#n[e[k]];o=o+l;e=d[o];n[e[i]]=e[s];o=o+l;e=d[o];a=e[O];r=n[a]x=n[a+2];if(x>0)then if(r>n[a+1])then o=e[h];else n[a+3]=r;end elseif(r<n[a+1])then o=e[s];else n[a+3]=r;end break end while 2063==(a)/((247321/0x6d))do n[e[w]]=e[u];break end;break;end break;end break;end break;end while 2554==(a)/((276400/0x50))do a=(9622426)while(0xdb-148)>=x do a-= a a=(7146050)while(-#'free bobux no skem'+(2580/0x1e))>=x do a-= a a=(4721808)while x>(0xb4-113)do a-= a local a;n[e[i]]=e[r];o=o+l;e=d[o];n[e[i]]=e[r];o=o+l;e=d[o];n[e[c]]=e[h];o=o+l;e=d[o];a=e[t]n[a](C(n,a+_,e[f]))o=o+l;e=d[o];n[e[b]]=v[e[r]];o=o+l;e=d[o];n[e[b]]=n[e[s]][e[N]];o=o+l;e=d[o];if(n[e[c]]==e[M])then o=o+_;else o=e[h];end;break end while 2093==(a)/(((0x1214-2352)+-#"Cock and ball tortue"))do n[e[O]][e[k]]=e[M];break end;break;end while 2182==(a)/(((-380/0xa)+3313))do a=(469107)while x<=(-#'Cock and ball tortue'+(-115+0xcc))do a-= a n[e[O]]=H(j[e[f]],nil,U);break;end while(a)/((169677/0x33))==141 do a=(2656332)while x>(0x20d0/120)do a-= a local e=e[O]n[e](n[e+_])break end while(a)/((0x5ce4c/107))==747 do local e={n,e};e[_][e[P][i]]=e[l][e[P][N]]+e[_][e[P][s]];break end;break;end break;end break;end while 3047==(a)/((-#[[testpsx dupe no scam legit 2022 free no virus]]+(0xcbe+-59)))do a=(4961385)while(-#"never gonna give you up never gonna let you down"+(0x11f-166))>=x do a-= a a=(666876)while(0xcb-131)<x do a-= a local e=e[O]n[e]=n[e]()break end while 3269==(a)/(((275+-0x17)+-#"never gonna give you up never gonna let you down"))do local r;local a;n[e[c]]=U[e[u]];o=o+l;e=d[o];n[e[c]]=U[e[f]];o=o+l;e=d[o];n[e[O]]=e[f];o=o+l;e=d[o];n[e[t]]=e[k];o=o+l;e=d[o];n[e[c]]=e[h];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[b]]=n[e[u]][n[e[B]]];o=o+l;e=d[o];a=e[O]n[a]=n[a](n[a+_])o=o+l;e=d[o];r=n[e[N]];if not r then o=o+_;else n[e[w]]=r;o=e[s];end;break end;break;end while(a)/((1412+((-0x23+-82)+-#'send nudes')))==3861 do a=(2697750)while x<=(132+-0x3a)do a-= a local a;n[e[O]]=U[e[u]];o=o+l;e=d[o];n[e[O]]=e[f];o=o+l;e=d[o];n[e[O]]=e[f];o=o+l;e=d[o];n[e[b]]=e[k];o=o+l;e=d[o];a=e[O]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[s]))o=o+l;e=d[o];if n[e[O]]then o=o+l;else o=e[f];end;break;end while(a)/((-0x57+3684))==750 do a=(12243990)while((147+-0x36)+-#'free bobux no skem')<x do a-= a n[e[c]]=-n[e[s]];break end while 3373==(a)/((((186068+-0x14)/51)+-#"free bobux no skem"))do U[e[k]]=n[e[O]];break end;break;end break;end break;end break;end break;end break;end break;end while(a)/((0x1b20-3494))==2139 do a=(6519942)while x<=(0xd2+-95)do a-= a a=(7900464)while(15770/0xa6)>=x do a-= a a=(6596388)while(-#"nicowashere"+(0xde-126))>=x do a-= a a=(1869425)while x<=(0xa4+-84)do a-= a a=(5508326)while(-37+0x73)>=x do a-= a a=(9454918)while((-#'free bobux no skem'+(-0x3f+14))+0x90)<x do a-= a local l=e[w];local d=n[l]local a=n[l+2];if(a>0)then if(d>n[l+1])then o=e[f];else n[l+3]=d;end elseif(d<n[l+1])then o=e[s];else n[l+3]=d;end break end while 3137==(a)/((0xaf214/238))do v[e[s]]=n[e[b]];break end;break;end while 1954==(a)/((0x165d-2906))do a=(646800)while x>(7426/0x5e)do a-= a local x;local a;n[e[w]]=e[k];o=o+l;e=d[o];n[e[O]]=e[s];o=o+l;e=d[o];n[e[w]]=e[f];o=o+l;e=d[o];a=e[O]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[c]][e[s]]=n[e[M]];o=o+l;e=d[o];n[e[w]]=n[e[h]][e[M]];o=o+l;e=d[o];a=e[b];x=n[e[r]];n[a+1]=x;n[a]=x[e[S]];o=o+l;e=d[o];n[e[t]]=n[e[f]];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];n[e[b]]=U[e[h]];break end while(a)/((381-0xce))==3696 do n[e[c]]=(e[f]~=0);break end;break;end break;end while(a)/((((90098260/0xf5)/0xb2)+-#'testpsx dupe no scam legit 2022 free no virus'))==925 do a=(76096)while x<=(-#'Cock and ball tortue'+(0x7f+-25))do a-= a a=(1076010)while(128+-0x2f)<x do a-= a local x;local a;n[e[i]]=U[e[s]];o=o+l;e=d[o];a=e[b];x=n[e[r]];n[a+1]=x;n[a]=x[e[g]];o=o+l;e=d[o];n[e[i]]=U[e[s]];o=o+l;e=d[o];n[e[c]]=e[r];o=o+l;e=d[o];n[e[c]]=e[u];o=o+l;e=d[o];n[e[b]]=e[k];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];a=e[O]n[a]=n[a](C(n,a+l,e[s]))o=o+l;e=d[o];n[e[t]]=n[e[h]][e[N]];o=o+l;e=d[o];a=e[w];x=n[e[r]];n[a+1]=x;n[a]=x[e[N]];break end while 1157==(a)/((1982-0x41c))do local a=e[c];local r=e[B];local d=a+2 local a={n[a](n[a+1],n[d])};for e=1,r do n[d+e]=a[e];end;local a=a[1]if a then n[d]=a o=e[h];else o=o+l;end;break end;break;end while(a)/((1980-0x41c))==82 do a=(2830656)while(217-0x86)>=x do a-= a n[e[i]]=n[e[u]]*e[g];break;end while 3846==(a)/(((58058/(0x1b12/90))+-#"free bobux no skem"))do a=(261775)while x>((223+-0x79)+-#[[free bobux no skem]])do a-= a local o=e[b]n[o](C(n,o+_,e[k]))break end while(a)/((0x130+-21))==925 do local e=e[i]n[e]=n[e](n[e+_])break end;break;end break;end break;end break;end while 1746==(a)/((0x1e01-3903))do a=(2817280)while x<=(0x12b-209)do a-= a a=(2759778)while x<=((-42+0xb1)+-#'never gonna give you up never gonna let you down')do a-= a a=(454398)while(0xce+-120)<x do a-= a local e=e[i]local d,o=y(n[e](n[e+_]))p=o+e-l local o=0;for e=e,p do o=o+l;n[e]=d[o];end;break end while(a)/((-0x3b+408))==1302 do local o=e[w]local a={n[o](n[o+1])};local d=0;for e=o,e[D]do d=d+l;n[e]=a[d];end break end;break;end while(a)/(((-47+(1646-0x361))+-#[[never gonna give you up never gonna let you down]]))==4023 do a=(5939157)while x<=(((119952/0xc)/0x66)+-#"send nudes")do a-= a n[e[i]][n[e[r]]]=n[e[g]];break;end while 1939==(a)/((496206/0xa2))do a=(3569610)while x>(14507/0xa3)do a-= a n[e[i]]=v[e[u]];o=o+l;e=d[o];n[e[b]]=#n[e[k]];o=o+l;e=d[o];v[e[s]]=n[e[i]];o=o+l;e=d[o];n[e[b]]=v[e[s]];o=o+l;e=d[o];n[e[i]]=#n[e[h]];o=o+l;e=d[o];v[e[s]]=n[e[b]];o=o+l;e=d[o];do return end;break end while 2238==(a)/((3224-0x65d))do n[e[w]]=n[e[s]][e[B]];o=o+l;e=d[o];n[e[c]]=n[e[f]][e[N]];o=o+l;e=d[o];n[e[b]]=n[e[h]][e[D]];o=o+l;e=d[o];n[e[t]]=U[e[s]];o=o+l;e=d[o];n[e[w]]=n[e[k]][e[N]];o=o+l;e=d[o];n[e[i]]=n[e[f]][e[N]];o=o+l;e=d[o];n[e[b]][e[k]]=e[D];o=o+l;e=d[o];n[e[b]]=U[e[u]];o=o+l;e=d[o];n[e[t]]=n[e[k]][e[S]];o=o+l;e=d[o];n[e[i]]=n[e[k]][e[N]];break end;break;end break;end break;end while 2272==(a)/((2594-0x54a))do a=(2218790)while x<=((0x4b4e/162)+-#'if syn then haxor alert end')do a-= a a=(4612079)while(-0x50+171)<x do a-= a local a;n[e[c]]=v[e[u]];o=o+l;e=d[o];n[e[O]]=U[e[r]];o=o+l;e=d[o];n[e[w]]=e[k];o=o+l;e=d[o];n[e[c]]=e[s];o=o+l;e=d[o];n[e[i]]=e[r];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[u]))o=o+l;e=d[o];n[e[c]]=n[e[h]][n[e[S]]];o=o+l;e=d[o];n[e[t]]=n[e[h]][e[B]];o=o+l;e=d[o];if(n[e[i]]~=n[e[S]])then o=o+_;else o=e[u];end;break end while 3623==(a)/((-#"if syn then haxor alert end"+(2707-0x57f)))do local x;local a;n[e[O]]=U[e[h]];o=o+l;e=d[o];n[e[i]]=n[e[h]][e[D]];o=o+l;e=d[o];n[e[i]]=n[e[f]][e[g]];o=o+l;e=d[o];a={e,n};a[P][a[_][w]]=a[P][a[l][h]]+a[_][D];o=o+l;e=d[o];x=e[t]n[x](n[x+_])o=o+l;e=d[o];n[e[O]]=U[e[r]];o=o+l;e=d[o];n[e[c]]=n[e[h]][e[N]];o=o+l;e=d[o];n[e[c]]=n[e[k]][e[g]];o=o+l;e=d[o];n[e[i]]=n[e[u]][e[D]];o=o+l;e=d[o];n[e[c]]=n[e[f]][e[D]];break end;break;end while(a)/(((4649-0x94d)-0x497))==2030 do a=(5482950)while(-0x7b+216)>=x do a-= a n[e[c]]=(e[h]~=0);break;end while 1650==(a)/((3424+-0x65))do a=(5457220)while x>(-0x21+127)do a-= a local a;n[e[b]]=U[e[s]];o=o+l;e=d[o];n[e[i]]=n[e[r]][e[g]];o=o+l;e=d[o];n[e[b]]=U[e[f]];o=o+l;e=d[o];n[e[i]]=e[s];o=o+l;e=d[o];n[e[c]]=e[h];o=o+l;e=d[o];n[e[w]]=e[k];o=o+l;e=d[o];a=e[w]n[a]=n[a](C(n,a+l,e[u]))o=o+l;e=d[o];n[e[b]]=n[e[r]];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[t]]=U[e[k]];o=o+l;e=d[o];n[e[i]]=n[e[f]][e[S]];o=o+l;e=d[o];n[e[O]]=e[u];o=o+l;e=d[o];n[e[t]]=e[r];o=o+l;e=d[o];n[e[w]]=e[f];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[O]][e[r]]=n[e[B]];o=o+l;e=d[o];n[e[t]]=U[e[f]];o=o+l;e=d[o];n[e[w]]=n[e[r]][e[g]];o=o+l;e=d[o];n[e[t]]=U[e[s]];o=o+l;e=d[o];n[e[c]]=e[h];o=o+l;e=d[o];n[e[c]]=e[s];o=o+l;e=d[o];n[e[w]]=e[s];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[t]]=n[e[f]];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[u]))o=o+l;e=d[o];n[e[t]]=U[e[r]];o=o+l;e=d[o];n[e[i]]=n[e[s]][e[N]];o=o+l;e=d[o];n[e[w]]=e[u];o=o+l;e=d[o];n[e[t]]=e[k];o=o+l;e=d[o];n[e[O]]=e[h];o=o+l;e=d[o];a=e[O]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[b]][e[f]]=n[e[S]];o=o+l;e=d[o];n[e[i]]=U[e[k]];o=o+l;e=d[o];n[e[t]]=n[e[s]][e[D]];o=o+l;e=d[o];n[e[t]]=e[r];o=o+l;e=d[o];n[e[t]]=e[h];o=o+l;e=d[o];n[e[O]]=e[u];o=o+l;e=d[o];a=e[w]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[O]][e[s]]=n[e[D]];o=o+l;e=d[o];n[e[b]]=U[e[r]];o=o+l;e=d[o];n[e[t]]=n[e[r]][e[M]];o=o+l;e=d[o];n[e[b]]=U[e[r]];o=o+l;e=d[o];n[e[c]]=e[f];o=o+l;e=d[o];n[e[O]]=e[f];o=o+l;e=d[o];n[e[b]]=e[h];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[s]))o=o+l;e=d[o];n[e[b]]=n[e[s]];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[u]))o=o+l;e=d[o];n[e[w]][e[u]]=n[e[g]];o=o+l;e=d[o];n[e[O]][e[k]]=n[e[D]];o=o+l;e=d[o];n[e[O]][e[f]]=e[M];o=o+l;e=d[o];n[e[w]][e[h]]=e[B];o=o+l;e=d[o];n[e[t]][e[h]]=e[N];o=o+l;e=d[o];n[e[i]][e[h]]=e[M];o=o+l;e=d[o];n[e[i]]=U[e[u]];o=o+l;e=d[o];n[e[b]]=n[e[r]][e[D]];o=o+l;e=d[o];n[e[i]][e[r]]=n[e[D]];o=o+l;e=d[o];n[e[i]][e[k]]=e[D];o=o+l;e=d[o];n[e[c]]=U[e[h]];o=o+l;e=d[o];n[e[i]]=n[e[u]][e[B]];o=o+l;e=d[o];n[e[c]]=U[e[u]];o=o+l;e=d[o];n[e[c]]=e[r];o=o+l;e=d[o];n[e[b]]=e[f];o=o+l;e=d[o];n[e[c]]=e[u];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];n[e[O]]=n[e[s]];o=o+l;e=d[o];a=e[b]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];n[e[i]][e[u]]=n[e[N]];o=o+l;e=d[o];n[e[c]][e[f]]=n[e[S]];o=o+l;e=d[o];n[e[b]][e[s]]=e[M];o=o+l;e=d[o];n[e[O]][e[f]]=e[M];o=o+l;e=d[o];n[e[O]][e[s]]=e[D];o=o+l;e=d[o];n[e[c]]=U[e[u]];o=o+l;e=d[o];n[e[w]]=n[e[h]][e[g]];o=o+l;e=d[o];n[e[i]][e[f]]=n[e[S]];o=o+l;e=d[o];n[e[t]][e[s]]=e[g];o=o+l;e=d[o];o=e[k];break end while(a)/((0x5e40c/199))==2813 do n[e[b]][e[r]]=n[e[D]];break end;break;end break;end break;end break;end break;end while(a)/((-#'if syn then haxor alert end'+(0x1b6c-3540)))==2288 do a=(3388042)while x<=(0x2a3f/103)do a-= a a=(6639920)while x<=((0x212-278)-0x98)do a-= a a=(1539195)while x<=(13968/0x90)do a-= a a=(7573075)while((0xabbe/178)-0x97)<x do a-= a local a;n[e[w]]=e[k];o=o+l;e=d[o];n[e[w]]=e[f];o=o+l;e=d[o];n[e[c]]=e[u];o=o+l;e=d[o];a=e[w]n[a](C(n,a+_,e[f]))o=o+l;e=d[o];n[e[O]]=v[e[h]];o=o+l;e=d[o];n[e[t]]=n[e[r]][e[D]];o=o+l;e=d[o];if(n[e[c]]==e[N])then o=o+_;else o=e[u];end;break end while(a)/((5950-0xbc1))==2575 do local a;n[e[c]]=U[e[r]];o=o+l;e=d[o];n[e[t]]=e[u];o=o+l;e=d[o];n[e[i]]=e[s];o=o+l;e=d[o];n[e[b]]=e[r];o=o+l;e=d[o];a=e[O]n[a]=n[a](C(n,a+l,e[s]))o=o+l;e=d[o];if(n[e[c]]==n[e[M]])then o=o+_;else o=e[k];end;break end;break;end while(a)/((3293-0x698))==959 do a=(2978568)while(-#"Cock and ball tortue"+(-95+0xd5))>=x do a-= a n[e[c]]=n[e[h]]*e[M];break;end while 2018==(a)/(((3030-0x5f7)+-#"if syn then haxor alert end"))do a=(1863966)while(-115+0xd6)<x do a-= a local e=e[i]n[e]=n[e]()break end while 1794==(a)/((((1199+-0x68)+-48)+-#[[lego hax]]))do local l=e[h];local o=n[l]for e=l+1,e[S]do o=o..n[e];end;n[e[w]]=o;break end;break;end break;end break;end while 2840==(a)/(((0x958+-39)+-#[[howtodumpscript]]))do a=(506727)while(20808/0xcc)>=x do a-= a a=(9972708)while x>(15857/0x9d)do a-= a n[e[O]][n[e[u]]]=n[e[g]];break end while(a)/((-104+0xcce))==3142 do n[e[b]]=n[e[r]]*n[e[S]];break end;break;end while 213==(a)/(((0x1e+-127)+2476))do a=(3519000)while x<=(-#'lego hax'+(282-0xab))do a-= a local a;n[e[c]]=U[e[r]];o=o+l;e=d[o];n[e[i]]=U[e[h]];o=o+l;e=d[o];n[e[O]]=e[u];o=o+l;e=d[o];n[e[b]]=e[h];o=o+l;e=d[o];n[e[b]]=e[r];o=o+l;e=d[o];a=e[w]n[a]=n[a](C(n,a+l,e[u]))o=o+l;e=d[o];n[e[c]]=n[e[h]][n[e[M]]];o=o+l;e=d[o];a=e[b]n[a]=n[a](n[a+_])o=o+l;e=d[o];n[e[b]]=n[e[k]];o=o+l;e=d[o];o=e[u];break;end while 1150==(a)/((-31+(6293-0xc82)))do a=(1898976)while x>(-#'never gonna give you up never gonna let you down'+(0x3278/85))do a-= a local a;n[e[i]]=U[e[f]];o=o+l;e=d[o];n[e[w]]=e[u];o=o+l;e=d[o];n[e[b]]=e[h];o=o+l;e=d[o];n[e[b]]=e[h];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[w]]=n[e[f]][n[e[D]]];o=o+l;e=d[o];a=e[w]n[a](C(n,a+_,e[h]))o=o+l;e=d[o];do return end;break end while(a)/(((3287+-0x62)+-#'testpsx dupe no scam legit 2022 free no virus'))==604 do n[e[c]]=n[e[s]][e[N]];break end;break;end break;end break;end break;end while(a)/((902972/0xee))==893 do a=(1721044)while(323-0xd5)>=x do a-= a a=(5452182)while(296-(0x9ebb/215))>=x do a-= a a=(789712)while(-#"howtodumpscript"+(0x16b/3))<x do a-= a local x;local a;n[e[i]]=U[e[f]];o=o+l;e=d[o];a=e[w];x=n[e[u]];n[a+1]=x;n[a]=x[e[D]];o=o+l;e=d[o];n[e[w]]=U[e[r]];o=o+l;e=d[o];n[e[O]]=e[k];o=o+l;e=d[o];n[e[b]]=e[h];o=o+l;e=d[o];n[e[w]]=e[s];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];a=e[b]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[t]]=n[e[u]][e[D]];o=o+l;e=d[o];a=e[i];x=n[e[s]];n[a+1]=x;n[a]=x[e[N]];break end while(a)/((6410/0xa))==1232 do local a=e[b];local l={};for e=1,#m do local e=m[e];for o=0,#e do local o=e[o];local d=o[1];local e=o[2];if d==n and e>=a then l[e]=d[e];o[1]=l;end;end;end;break end;break;end while(a)/((-#"if syn then haxor alert end"+(541654/0xb3)))==1818 do a=(9270756)while x<=(-74+0xb6)do a-= a local o=e[w]local d,e=y(n[o](C(n,o+1,e[f])))p=e+o-1 local e=0;for o=o,p do e=e+l;n[o]=d[e];end;break;end while(a)/((322014/0x77))==3426 do a=(13661804)while(0x106-(0x5445/141))<x do a-= a local x;local a;n[e[w]]=n[e[r]][e[g]];o=o+l;e=d[o];n[e[t]]=n[e[f]][e[B]];o=o+l;e=d[o];n[e[i]]=n[e[k]][e[M]];o=o+l;e=d[o];a=e[t];x=n[e[r]];n[a+1]=x;n[a]=x[e[D]];o=o+l;e=d[o];a=e[O]n[a]=n[a](n[a+_])o=o+l;e=d[o];n[e[O]]=U[e[u]];o=o+l;e=d[o];n[e[t]]=e[u];o=o+l;e=d[o];n[e[i]]=e[s];o=o+l;e=d[o];n[e[O]]=e[u];o=o+l;e=d[o];a=e[b]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[O]]=U[e[u]];o=o+l;e=d[o];a=e[i];x=n[e[h]];n[a+1]=x;n[a]=x[e[B]];o=o+l;e=d[o];n[e[t]]=e[k];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[u]))o=o+l;e=d[o];n[e[b]]=n[e[u]][e[M]];o=o+l;e=d[o];n[e[i]]=n[e[h]][e[S]];o=o+l;e=d[o];n[e[c]]=U[e[r]];o=o+l;e=d[o];a=e[w];x=n[e[k]];n[a+1]=x;n[a]=x[e[M]];o=o+l;e=d[o];n[e[i]]=U[e[k]];o=o+l;e=d[o];n[e[t]]=e[u];o=o+l;e=d[o];n[e[i]]=e[f];o=o+l;e=d[o];n[e[t]]=e[k];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[w]]=U[e[s]];o=o+l;e=d[o];a=e[i];x=n[e[k]];n[a+1]=x;n[a]=x[e[M]];o=o+l;e=d[o];n[e[b]]=U[e[k]];o=o+l;e=d[o];n[e[c]]=e[u];o=o+l;e=d[o];n[e[c]]=e[s];o=o+l;e=d[o];n[e[t]]=e[f];o=o+l;e=d[o];a=e[w]n[a]=n[a](C(n,a+l,e[s]))o=o+l;e=d[o];a=e[b]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[w]]=U[e[f]];o=o+l;e=d[o];n[e[t]]=n[e[r]][e[B]];o=o+l;e=d[o];n[e[b]]=U[e[f]];o=o+l;e=d[o];n[e[i]]=e[s];o=o+l;e=d[o];n[e[b]]=e[k];o=o+l;e=d[o];n[e[t]]=e[h];o=o+l;e=d[o];a=e[O]n[a]=n[a](C(n,a+l,e[s]))o=o+l;e=d[o];n[e[c]][e[r]]=n[e[D]];o=o+l;e=d[o];n[e[b]]=U[e[k]];o=o+l;e=d[o];a=e[O];x=n[e[r]];n[a+1]=x;n[a]=x[e[N]];o=o+l;e=d[o];n[e[i]]=U[e[f]];o=o+l;e=d[o];n[e[c]]=e[u];o=o+l;e=d[o];n[e[c]]=e[k];o=o+l;e=d[o];n[e[c]]=e[f];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[s]))o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[w]]=n[e[u]][e[M]];o=o+l;e=d[o];n[e[O]]=U[e[s]];o=o+l;e=d[o];n[e[O]][e[s]]=n[e[M]];o=o+l;e=d[o];n[e[c]]=U[e[r]];o=o+l;e=d[o];n[e[b]]=n[e[h]][e[M]];o=o+l;e=d[o];n[e[w]]=U[e[h]];o=o+l;e=d[o];n[e[c]]=e[f];o=o+l;e=d[o];n[e[b]]=e[s];o=o+l;e=d[o];n[e[i]]=e[r];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[i]]=n[e[u]];o=o+l;e=d[o];a=e[O]n[a]=n[a](C(n,a+l,e[s]))o=o+l;e=d[o];n[e[c]]=U[e[r]];o=o+l;e=d[o];n[e[w]]=e[h];o=o+l;e=d[o];n[e[b]]=e[s];o=o+l;e=d[o];n[e[i]]=e[r];o=o+l;e=d[o];a=e[b]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[t]][e[u]]=n[e[M]];o=o+l;e=d[o];n[e[i]]=n[e[s]][e[g]];o=o+l;e=d[o];a=e[w];x=n[e[s]];n[a+1]=x;n[a]=x[e[N]];o=o+l;e=d[o];n[e[w]]=n[e[h]];o=o+l;e=d[o];a=e[b]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[i]]=U[e[k]];o=o+l;e=d[o];n[e[c]]=n[e[k]][e[B]];o=o+l;e=d[o];n[e[t]]=U[e[h]];o=o+l;e=d[o];n[e[w]]=e[r];o=o+l;e=d[o];n[e[w]]=e[r];o=o+l;e=d[o];n[e[c]]=e[k];o=o+l;e=d[o];a=e[O]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[t]]=n[e[r]];o=o+l;e=d[o];a=e[O]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[w]]=U[e[s]];break end while 3599==(a)/(((72979/(-0x67+122))+-#'testpsx dupe no scam legit 2022 free no virus'))do local o=e[t]n[o](C(n,o+_,e[h]))break end;break;end break;end break;end while 1439==(a)/((-#[[free bobux no skem]]+(0x9b4-1270)))do a=(12259773)while((15990/0x82)+-#"nicowashere")>=x do a-= a a=(12247170)while(11433/0x67)<x do a-= a local x;local a;n[e[b]]=n[e[f]][e[M]];o=o+l;e=d[o];a=e[O];x=n[e[k]];n[a+1]=x;n[a]=x[e[S]];o=o+l;e=d[o];a=e[c]n[a](n[a+_])o=o+l;e=d[o];n[e[b]]=U[e[u]];o=o+l;e=d[o];n[e[c]]=n[e[u]][e[N]];o=o+l;e=d[o];n[e[w]]=U[e[f]];o=o+l;e=d[o];n[e[t]]=e[r];o=o+l;e=d[o];n[e[w]]=e[s];o=o+l;e=d[o];n[e[c]]=e[r];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];n[e[i]]=n[e[u]];o=o+l;e=d[o];a=e[b]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[O]]=U[e[k]];o=o+l;e=d[o];n[e[t]]=n[e[r]][e[M]];o=o+l;e=d[o];n[e[b]]=e[k];o=o+l;e=d[o];n[e[i]]=e[u];o=o+l;e=d[o];n[e[b]]=e[r];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[w]][e[f]]=n[e[g]];o=o+l;e=d[o];n[e[i]]=U[e[r]];o=o+l;e=d[o];n[e[c]]=n[e[u]][e[D]];o=o+l;e=d[o];n[e[i]]=U[e[f]];o=o+l;e=d[o];n[e[O]]=e[h];o=o+l;e=d[o];n[e[w]]=e[h];o=o+l;e=d[o];n[e[c]]=e[h];o=o+l;e=d[o];a=e[w]n[a]=n[a](C(n,a+l,e[u]))o=o+l;e=d[o];n[e[t]]=n[e[k]];o=o+l;e=d[o];a=e[w]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];n[e[i]]=U[e[r]];o=o+l;e=d[o];n[e[w]]=n[e[u]][e[M]];o=o+l;e=d[o];n[e[t]]=e[k];o=o+l;e=d[o];n[e[i]]=e[r];o=o+l;e=d[o];n[e[w]]=e[f];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[c]][e[u]]=n[e[B]];o=o+l;e=d[o];n[e[w]]=U[e[r]];o=o+l;e=d[o];n[e[c]]=n[e[r]][e[M]];o=o+l;e=d[o];n[e[i]]=e[k];o=o+l;e=d[o];n[e[i]]=e[u];o=o+l;e=d[o];n[e[t]]=e[k];o=o+l;e=d[o];a=e[b]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[i]][e[s]]=n[e[M]];o=o+l;e=d[o];n[e[O]]=U[e[f]];o=o+l;e=d[o];n[e[t]]=n[e[h]][e[M]];o=o+l;e=d[o];n[e[c]]=U[e[h]];o=o+l;e=d[o];n[e[w]]=e[u];o=o+l;e=d[o];n[e[i]]=e[k];o=o+l;e=d[o];n[e[i]]=e[u];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[u]))o=o+l;e=d[o];n[e[b]]=n[e[h]];o=o+l;e=d[o];a=e[b]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];n[e[O]][e[r]]=n[e[D]];o=o+l;e=d[o];n[e[w]][e[u]]=n[e[S]];o=o+l;e=d[o];n[e[i]][e[h]]=e[N];o=o+l;e=d[o];n[e[O]][e[s]]=e[D];o=o+l;e=d[o];n[e[O]][e[f]]=e[D];o=o+l;e=d[o];n[e[O]][e[k]]=e[B];o=o+l;e=d[o];n[e[w]]=U[e[h]];o=o+l;e=d[o];n[e[O]]=n[e[f]][e[N]];o=o+l;e=d[o];n[e[i]][e[f]]=n[e[g]];o=o+l;e=d[o];n[e[b]][e[s]]=e[g];o=o+l;e=d[o];n[e[i]]=U[e[r]];o=o+l;e=d[o];n[e[c]]=n[e[h]][e[N]];o=o+l;e=d[o];n[e[b]]=U[e[u]];o=o+l;e=d[o];n[e[b]]=e[k];o=o+l;e=d[o];n[e[c]]=e[f];o=o+l;e=d[o];n[e[i]]=e[h];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];n[e[O]]=n[e[k]];o=o+l;e=d[o];a=e[w]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[i]][e[u]]=n[e[M]];o=o+l;e=d[o];n[e[O]][e[r]]=n[e[S]];o=o+l;e=d[o];n[e[b]][e[k]]=e[N];o=o+l;e=d[o];n[e[w]][e[s]]=e[B];o=o+l;e=d[o];n[e[w]][e[k]]=e[B];o=o+l;e=d[o];n[e[t]]=U[e[u]];o=o+l;e=d[o];n[e[t]]=n[e[s]][e[D]];o=o+l;e=d[o];n[e[w]][e[f]]=n[e[D]];o=o+l;e=d[o];n[e[b]][e[k]]=e[D];break end while(a)/((0x73005/155))==4030 do n[e[w]]=#n[e[r]];break end;break;end while(a)/((-#[[free bobux no skem]]+(6895-((0x1b98-3566)+-#"free bobux no skem"))))==3609 do a=(6880566)while x<=(0x69f/(975/0x41))do a-= a local x;local a;a=e[c];x=n[e[s]];n[a+1]=x;n[a]=x[e[M]];o=o+l;e=d[o];a=e[t]n[a](n[a+_])o=o+l;e=d[o];n[e[c]]=U[e[s]];o=o+l;e=d[o];n[e[w]]=U[e[u]];o=o+l;e=d[o];n[e[t]]=e[f];o=o+l;e=d[o];n[e[i]]=e[k];o=o+l;e=d[o];n[e[b]]=e[k];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[t]]=n[e[k]][n[e[S]]];o=o+l;e=d[o];n[e[O]]=n[e[s]][e[D]];o=o+l;e=d[o];n[e[b]]=U[e[s]];o=o+l;e=d[o];n[e[c]]=U[e[f]];o=o+l;e=d[o];n[e[t]]=e[s];o=o+l;e=d[o];n[e[b]]=e[f];o=o+l;e=d[o];n[e[b]]=e[r];o=o+l;e=d[o];a=e[w]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[w]]=n[e[r]][n[e[N]]];o=o+l;e=d[o];n[e[b]]=n[e[f]][e[M]];o=o+l;e=d[o];n[e[t]]=n[e[f]][e[g]];o=o+l;e=d[o];n[e[c]][e[s]]=n[e[g]];o=o+l;e=d[o];o=e[u];break;end while 3498==(a)/((-34+((0x100a-2090)+-#'howtodumpscript')))do a=(2316755)while x>(351-0xed)do a-= a if(n[e[b]]~=e[N])then o=o+_;else o=e[h];end;break end while(a)/((0x3897d/179))==1789 do n[e[b]]=(e[h]~=0);o=o+_;break end;break;end break;end break;end break;end break;end break;end while 2574==(a)/((0x142b-(-#'never gonna give you up never gonna let you down'+(-0x15+2699))))do a=(1667250)while(0x29e0/80)>=x do a-= a a=(8106480)while x<=((0x7b88/236)+-#"send nudes")do a-= a a=(8109583)while((0x4203/131)+-#'send nudes')>=x do a-= a a=(2297256)while x<=((-71+0xd0)+-#'Cock and ball tortue')do a-= a a=(4014190)while x>((0x179-241)+-#"Cock and ball tortue")do a-= a local D;local x;local k;local a;n[e[O]]=U[e[s]];o=o+l;e=d[o];n[e[c]]=n[e[h]][e[g]];o=o+l;e=d[o];a=e[i];k=n[e[u]];n[a+1]=k;n[a]=k[e[N]];o=o+l;e=d[o];n[e[b]]=n[e[r]];o=o+l;e=d[o];n[e[t]]=n[e[h]];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];a=e[c];k=n[e[r]];n[a+1]=k;n[a]=k[e[N]];o=o+l;e=d[o];a=e[b]n[a]=n[a](n[a+_])o=o+l;e=d[o];x={n,e};x[_][x[P][t]]=x[l][x[P][g]]+x[_][x[P][f]];o=o+l;e=d[o];n[e[t]]=n[e[h]]%e[S];o=o+l;e=d[o];a=e[w]n[a]=n[a](n[a+_])o=o+l;e=d[o];k=e[r];D=n[k]for e=k+1,e[M]do D=D..n[e];end;n[e[c]]=D;o=o+l;e=d[o];x={n,e};x[_][x[P][O]]=x[l][x[P][S]]+x[_][x[P][r]];o=o+l;e=d[o];n[e[t]]=n[e[r]]%e[M];break end while 1426==(a)/((0x7dc49/183))do n[e[i]]=U[e[u]];break end;break;end while 1592==(a)/((287157/0xc7))do a=(8378500)while(-#[[if syn then haxor alert end]]+(316-0xab))<x do a-= a n[e[b]]=n[e[h]][e[g]];break end while(a)/((((21162816/0x36)+-#"never gonna give you up never gonna let you down")/0x98))==3250 do if(n[e[b]]==e[N])then o=o+_;else o=e[r];end;break end;break;end break;end while(a)/((-#'free bobux no skem'+(0x1e7f3/43)))==2809 do a=(586755)while(0x170-247)>=x do a-= a a=(292480)while(262-(-#'never gonna give you up never gonna let you down'+(0x1c6-264)))<x do a-= a local e={e,n};e[P][e[_][i]]=e[P][e[l][h]]+e[_][B];break end while 1828==(a)/((0xe8+-72))do if(n[e[t]]~=n[e[N]])then o=o+_;else o=e[f];end;break end;break;end while(a)/((788970/0xee))==177 do a=(1362938)while(0xbd+-67)>=x do a-= a n[e[i]]=n[e[s]]-n[e[D]];break;end while 2606==(a)/((-111+0x27a))do a=(1415484)while x>(15990/(-#"nicowashere"+(407-0x10a)))do a-= a local o=e[t];local l=n[e[s]];n[o+1]=l;n[o]=l[e[g]];break end while 2583==(a)/((1150-0x25a))do n[e[i]][e[h]]=e[M];break end;break;end break;end break;end break;end while(a)/((-111+0xd17))==2502 do a=(14021877)while(0x57ae/(222+-0x30))>=x do a-= a a=(1150422)while x<=(-#"never gonna give you up never gonna let you down"+(464-0x122))do a-= a a=(1555995)while(((-#'nicowashere'+(0x804/6))-191)+-#'howtodumpscript')<x do a-= a local a=e[O];local d={};for e=1,#m do local e=m[e];for o=0,#e do local e=e[o];local l=e[1];local o=e[2];if l==n and o>=a then d[o]=l[o];e[1]=d;end;end;end;break end while 435==(a)/((-#"lego hax"+(0x83496/150)))do local O;local D;local x;local a;a=e[w]n[a](C(n,a+_,e[u]))o=o+l;e=d[o];n[e[i]]=U[e[h]];o=o+l;e=d[o];n[e[t]]=U[e[r]];o=o+l;e=d[o];a=e[w];x=n[e[s]];n[a+1]=x;n[a]=x[e[g]];o=o+l;e=d[o];n[e[c]]=e[k];o=o+l;e=d[o];a=e[c]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];n[e[w]]=n[e[u]][e[S]];o=o+l;e=d[o];n[e[b]]=n[e[f]][e[N]];o=o+l;e=d[o];a=e[i];x=n[e[r]];n[a+1]=x;n[a]=x[e[M]];o=o+l;e=d[o];a=e[i]D={n[a](n[a+1])};O=0;for e=a,e[B]do O=O+l;n[e]=D[O];end break end;break;end while 903==(a)/((-#[[lego hax]]+((-#'testpsx dupe no scam legit 2022 free no virus'+(0x97848-310327))/242)))do a=(293854)while(0xf8+-121)>=x do a-= a n[e[i]]=e[h];break;end while 407==(a)/((-#'never gonna give you up never gonna let you down'+(0x649-839)))do a=(4439160)while(278-0x96)<x do a-= a n[e[b]]=n[e[k]]*n[e[D]];break end while 1140==(a)/((467280/0x78))do for e=e[w],e[h]do n[e]=nil;end;break end;break;end break;end break;end while(a)/((-#[[send nudes]]+(902489/0xe5)))==3567 do a=(537174)while x<=(339-0xd0)do a-= a a=(3692733)while((0xe9a/21)+-#'never gonna give you up never gonna let you down')<x do a-= a n[e[i]]=n[e[u]]-n[e[N]];break end while 951==(a)/((935803/(21690/0x5a)))do local a;n[e[i]]=U[e[r]];o=o+l;e=d[o];n[e[O]]=e[u];o=o+l;e=d[o];n[e[O]]=e[r];o=o+l;e=d[o];n[e[O]]=e[k];o=o+l;e=d[o];a=e[O]n[a]=n[a](C(n,a+l,e[k]))o=o+l;e=d[o];n[e[b]]=n[e[f]][n[e[M]]];o=o+l;e=d[o];n[e[t]][e[s]]=e[S];o=o+l;e=d[o];n[e[i]]=v[e[f]];o=o+l;e=d[o];n[e[c]]=n[e[h]][e[g]];o=o+l;e=d[o];if(n[e[i]]==e[B])then o=o+_;else o=e[f];end;break end;break;end while(a)/(((5502-0xad1)+-#"Cock and ball tortue"))==198 do a=(1698240)while x<=((164+-0x15)+-#'nicowashere')do a-= a local e=e[w]n[e](n[e+_])break;end while(a)/((-#'never gonna give you up never gonna let you down'+(3920-0x7e0)))==915 do a=(6166994)while(-#'lego hax'+(0x177-((561-0x133)+-#[[Cock and ball tortue]])))<x do a-= a if n[e[i]]then o=o+l;else o=e[k];end;break end while 3989==(a)/((0xc6d-1635))do local a;n[e[i]]=e[k];o=o+l;e=d[o];n[e[O]]=e[k];o=o+l;e=d[o];n[e[c]]=e[r];o=o+l;e=d[o];a=e[c]n[a](C(n,a+_,e[r]))o=o+l;e=d[o];n[e[t]]=v[e[u]];o=o+l;e=d[o];n[e[w]]=n[e[h]][e[N]];o=o+l;e=d[o];if(n[e[c]]==e[D])then o=o+_;else o=e[u];end;break end;break;end break;end break;end break;end break;end while(a)/((969+(-0x5fbe/215)))==1950 do a=(1259904)while(234+-0x5a)>=x do a-= a a=(5067909)while x<=(0xaf+(0x1e+-66))do a-= a a=(9381540)while x<=((46552/0xfd)+-#"never gonna give you up never gonna let you down")do a-= a a=(3796254)while x>(0x2f76/90)do a-= a if n[e[b]]then o=o+l;else o=e[r];end;break end while 1694==(a)/((0x11b4-2291))do if not n[e[b]]then o=o+_;else o=e[h];end;break end;break;end while 2940==(a)/((-#'howtodumpscript'+(6436-0xc9e)))do a=(6496670)while x<=(0xe5+-92)do a-= a n[e[O]]=n[e[s]]%e[D];break;end while(a)/(((0x11d4-2340)+-#"free bobux no skem"))==2945 do a=(2166304)while(0xa3+-25)<x do a-= a n[e[w]]=-n[e[s]];break end while 2128==(a)/((1045+((-0x10a0/224)+-#'lego hax')))do if(n[e[i]]==n[e[B]])then o=o+_;else o=e[f];end;break end;break;end break;end break;end while 2163==(a)/((-33+0x948))do a=(1843776)while(403-0x106)>=x do a-= a a=(1915566)while(0xac+-32)<x do a-= a local a;local x;local b,t;local h;local a;a=e[w];h=n[e[k]];n[a+1]=h;n[a]=h[e[N]];o=o+l;e=d[o];a=e[i]n[a](n[a+_])o=o+l;e=d[o];n[e[O]]=U[e[k]];o=o+l;e=d[o];a=e[i];h=n[e[s]];n[a+1]=h;n[a]=h[e[S]];o=o+l;e=d[o];a=e[c]b,t=y(n[a](n[a+_]))p=t+a-l x=0;for e=a,p do x=x+l;n[e]=b[x];end;o=o+l;e=d[o];a=e[O]b={n[a](C(n,a+1,p))};x=0;for e=a,e[g]do x=x+l;n[e]=b[x];end o=o+l;e=d[o];o=e[r];break end while 654==(a)/((-#'howtodumpscript'+(-31+0xb9f)))do local i=j[e[k]];local x;local l={};x=V({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(n,e,o)local e=l[e]e[1][e[2]]=o;end;});for a=1,e[D]do o=o+_;local e=d[o];if e[(168/0xa8)]==7 then l[a-1]={n,e[s]};else l[a-1]={v,e[r]};end;m[#m+1]=l;end;n[e[b]]=H(i,x,U);break end;break;end while 704==(a)/((0xa98+(-#[[nicowashere]]+(-0x26+-44))))do a=(8825058)while(233+-0x5b)>=x do a-= a o=e[u];break;end while 2739==(a)/(((467856/0x90)+-#"if syn then haxor alert end"))do a=(420552)while((758-0x188)-223)<x do a-= a local o=e[b]local a={n[o](C(n,o+1,p))};local d=0;for e=o,e[M]do d=d+l;n[e]=a[d];end break end while(a)/((0x7a1ea/157))==132 do local x;local a;a=e[b];x=n[e[f]];n[a+1]=x;n[a]=x[e[N]];o=o+l;e=d[o];n[e[O]]=U[e[u]];o=o+l;e=d[o];n[e[c]]=e[k];o=o+l;e=d[o];n[e[i]]=e[r];o=o+l;e=d[o];n[e[c]]=e[u];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[s]))o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[h]))o=o+l;e=d[o];a=e[t];x=n[e[f]];n[a+1]=x;n[a]=x[e[D]];o=o+l;e=d[o];a=e[i]n[a](n[a+_])break end;break;end break;end break;end break;end while(a)/((3131-0x633))==816 do a=(1115268)while(-#"free bobux no skem"+(((-0x60+30)+-#[[lego hax]])+0xf1))>=x do a-= a a=(4473925)while((156/0x1)+-#[[send nudes]])>=x do a-= a a=(2683926)while x>(-0x7e+271)do a-= a n[e[b]]={};break end while 3759==(a)/((1520-0x326))do local e={n,e};e[l][e[P][c]]=e[P][g]+e[P][k];break end;break;end while(a)/((603646/0xe2))==1675 do a=(2552160)while x<=(((0xda14-27939)/0xa7)+-#'Cock and ball tortue')do a-= a local a;n[e[O]]=U[e[s]];o=o+l;e=d[o];n[e[O]]=e[h];o=o+l;e=d[o];n[e[c]]=e[k];o=o+l;e=d[o];n[e[c]]=e[h];o=o+l;e=d[o];a=e[i]n[a]=n[a](C(n,a+l,e[u]))o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[f]))o=o+l;e=d[o];if n[e[c]]then o=o+l;else o=e[s];end;break;end while(a)/((0x22470/45))==818 do a=(3066752)while(-51+0xc7)<x do a-= a local x;local a;n[e[i]]=n[e[u]][e[N]];o=o+l;e=d[o];n[e[i]]=U[e[h]];o=o+l;e=d[o];n[e[w]]=n[e[r]][e[g]];o=o+l;e=d[o];n[e[O]]=n[e[f]][e[B]];o=o+l;e=d[o];n[e[b]][e[u]]=n[e[D]];o=o+l;e=d[o];n[e[w]]=U[e[u]];o=o+l;e=d[o];a=e[w];x=n[e[h]];n[a+1]=x;n[a]=x[e[D]];o=o+l;e=d[o];n[e[c]]=U[e[k]];o=o+l;e=d[o];n[e[t]]=e[r];o=o+l;e=d[o];n[e[i]]=e[h];break end while 988==(a)/((3193+-0x59))do n[e[t]][e[h]]=n[e[S]];break end;break;end break;end break;end while(a)/((0x27b4/11))==1207 do a=(3199803)while((-#"if syn then haxor alert end"+(-71+0x227))/0x3)>=x do a-= a a=(9526783)while x>(-#"free bobux no skem"+(201+(0x1b-60)))do a-= a n[e[w]]();break end while(a)/((0x3cbd3/99))==3791 do local x;local a;n[e[c]]=U[e[h]];o=o+l;e=d[o];a=e[b];x=n[e[r]];n[a+1]=x;n[a]=x[e[D]];o=o+l;e=d[o];n[e[b]]=U[e[k]];o=o+l;e=d[o];n[e[c]]=e[u];o=o+l;e=d[o];n[e[b]]=e[h];o=o+l;e=d[o];n[e[t]]=e[r];o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];a=e[t]n[a]=n[a](C(n,a+l,e[r]))o=o+l;e=d[o];n[e[t]]=n[e[r]][e[D]];o=o+l;e=d[o];a=e[t];x=n[e[u]];n[a+1]=x;n[a]=x[e[D]];break end;break;end while(a)/(((-0x61+837274)/0xfd))==967 do a=(6040112)while((193+-0x15)+-#'Cock and ball tortue')>=x do a-= a if(n[e[O]]~=e[M])then o=o+_;else o=e[k];end;break;end while 1846==(a)/((193048/0x3b))do a=(4289540)while x>(-0x45+222)do a-= a if(n[e[b]]==e[N])then o=o+_;else o=e[u];end;break end while 3086==(a)/((-0x64+1490))do local a;local x;local t,O;local u;local a;n[e[i]]=n[e[h]][e[M]];o=o+l;e=d[o];n[e[w]][e[k]]=n[e[g]];o=o+l;e=d[o];n[e[i]]=U[e[r]];o=o+l;e=d[o];a=e[b];u=n[e[r]];n[a+1]=u;n[a]=u[e[B]];o=o+l;e=d[o];a=e[b]t,O=y(n[a](n[a+_]))p=O+a-l x=0;for e=a,p do x=x+l;n[e]=t[x];end;o=o+l;e=d[o];a=e[c]t={n[a](C(n,a+1,p))};x=0;for e=a,e[B]do x=x+l;n[e]=t[x];end o=o+l;e=d[o];o=e[h];break end;break;end break;end break;end break;end break;end break;end break;end o+= _ end;end);end;return H(F(),{},Y())()end)_msec({[(0x18e-(508-0x10f))]='\115\116'..(function(e)return(e and'قجدنقدزؠج')or'\114\105'or'\120\58'end)((460/0x5c)==(0x1e+-24))..'\110g',["ؠ؃نحسڝآسسحسزضټآض"]='\108\100'..(function(e)return(e and'كؠآڪآقن؃آحؠحؠ؃ڝ')or'\101\120'or'\119\111'end)((-#'free bobux no skem'+(106-0x53))==((113+-0x60)+-#'nicowashere'))..'\112',["ؠقؠحټټنزآجئسؠ"]=(function(e)return(e and'نضټنئڝ؃جڝقن')and'\98\121'or'\100\120'end)((915/0xb7)==(0x42-61))..'\116\101',["ڝئززضؠنټضدضض؃قحقؠآج"]='\99'..(function(e)return(e and'كسڪئڝآؠ؃ن؃نسكؠكئز')and'\90\19\157'or'\104\97'end)((1165/0xe9)==(0x4c-73))..'\114',[((1350-0x2e1)+-#"howtodumpscript")]='\116\97'..(function(e)return(e and'دزئقڝڪحئنڝئزڪ')and'\64\113'or'\98\108'end)((0x48c/194)==((616+-0x1f)/0x75))..'\101',["نزججڝكدحددحقڝ"]=(function(e)return(e and'ڪآدئنككنڪجټنڪ؃ؠكنج')or'\115\117'or'\78\107'end)((-#[[free bobux no skem]]+(0x6b-86))==(0x4e-(123-0x4c)))..'\98',["زڪ؃س؃ؠئآدزټجكقؠح"]='\99\111'..(function(e)return(e and'جقح؃قكقكقضؠز')and'\110\99'or'\110\105\103\97'end)((((0x830c6/161)+-#"never gonna give you up never gonna let you down")/106)==(0xf04/(207+-0x53)))..'\97\116',[(-0x44+692)]=(function(e,o)return(e and'نڝڝدجننئكټد')and'\48\159\158\188\10'or'\109\97'end)((0x22+-29)==(47-0x29))..'\116\104',[(2818-0x59f)]=(function(e,o)return((-0x34+57)==((0x5b0/112)+-#'send nudes')and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),["قضنڝڪ؃حؠ؃آئئآآ"]='\105\110'..(function(e,o)return(e and'ئڪسنسڪؠحزئجح')and'\90\115\138\115\15'or'\115\101'end)((335/0x43)==(6665/0xd7))..'\114\116',["كآضآنجدحڪڝآڪ"]='\117\110'..(function(e,o)return(e and'قنضسڝسندؠآجز')or'\112\97'or'\20\38\154'end)((925/(0x186-205))==(((-#'send nudes'+(-104+0x3e))+0x80)+-#'testpsx dupe no scam legit 2022 free no virus'))..'\99\107',["دڪحكټټزجڪ؃حټزز"]='\115\101'..(function(e)return(e and'قآكؠؠنزن؃آ؃نئؠ')and'\110\112\99\104'or'\108\101'end)((405/0x51)==((0x1a48/116)+-#[[if syn then haxor alert end]]))..'\99\116',["ؠضسئزڝڝئڪدڪآټزدض"]='\116\111\110'..(function(e,o)return(e and'ئڪڪزددآس')and'\117\109\98'or'\100\97\120\122'end)(((-0x5e+107)+-#"lego hax")==(0x38-51))..'\101\114'},{["ڝآقڪؠجدآكزټزدح؃ڝ"]=((getfenv))},((getfenv))()) end)()


